<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3438</x>
      <y>1593</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>+ Vehicle
--
- id: string
- model: string
- capacity: int {&gt; 0}
- socStart: int {0 &lt;= socStart &lt;= 100}
- socEnd: int {socStart &lt;= socEnd &lt;= 100}
- plugs: PlugType[1..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2646</x>
      <y>2160</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>+ Location
--
+ zones:Zone [0..*] {no duplicates}
+ id:string {unique}
+ name:string 
+ emergency:double {0 &lt;= emergency &lt;= 1}
+ schedule: Schedule
+ distributor: Distributor
+ normalizedDistributionTime: DateTime
--
+ addZone(zone: Zone) : bool
+ deleteZone(zone: Zone) : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2646</x>
      <y>2322</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>+ Zone
--
+ stations: Station [1..*]
+ site: char
+ maxPower: int {&lt; 0}
--
+ addStation(station: Station) : bool
+ deleteStation(station: Station): bool
+ CompareTo(zone: Zone): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2646</x>
      <y>2475</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>+ Station
--
+ plugs: Plug [1..*]
+ maxPower: int {&gt; 0}
+ maxParallelUsable: int {&gt;= 0}
+ manufacturer: string
+ id: string
--
+ addPlug(plug: Plug):  bool
+ deletePlug(plug: Plug) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2646</x>
      <y>2646</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>+ Plug
--
+ power: int {&gt; 0}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4041</x>
      <y>1773</y>
      <w>351</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>+ Simulator
--
- tickLength: Timespan = new Timespan(1, 0, 0, 0, 0) {&gt; new Timespan(0, 0, 0, 0, 0)}
- tickCount: int = -1
- pendingBookings: Booking [0..*]
--
+ triggerBookingDistribution(): bool
+ run(): bool
- calculateLocationWorkload(): double
- calculateStationWorkload(): double [1..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2727</x>
      <y>2574</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2727</x>
      <y>2421</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2727</x>
      <y>2277</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3492</x>
      <y>1116</y>
      <w>315</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>+ Suggestion
--
+ suggestion: string
--
+ Suggestion(stations: int, zones: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4221</x>
      <y>1692</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
- scenario[1..1]
</panel_attributes>
    <additional_attributes>20.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3528</x>
      <y>1674</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2727</x>
      <y>1737</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2844</x>
      <y>1908</y>
      <w>846</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;750.0;920.0;750.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2844</x>
      <y>1755</y>
      <w>612</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; simulates at
m1=1..1
m2=1..1</panel_attributes>
    <additional_attributes>10.0;90.0;160.0;90.0;160.0;10.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3843</x>
      <y>1800</y>
      <w>216</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt; calls</panel_attributes>
    <additional_attributes>220.0;50.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3285</x>
      <y>1386</y>
      <w>1197</w>
      <h>639</h>
    </coordinates>
    <panel_attributes>Simulation
--
bg=#9b2948</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3393</x>
      <y>774</y>
      <w>891</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>History
--
bg=#ff7251</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2610</x>
      <y>2133</y>
      <w>252</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>Infrastructure
bg=#ffedbf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3978</x>
      <y>2052</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ ITrigger
--
+ triggerBookingDistribution(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3645</x>
      <y>1593</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>+ Rushhour
--
- start: DateTime
- end: DateTime {&gt; start}
- bookings: int {&gt; 0}
- strategy: IFunctionStrategy
--
+ run(): DateTime [1..*]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3726</x>
      <y>1683</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4032</x>
      <y>1422</y>
      <w>351</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>+ ExecutedScenario
--
- locationWorkload: double [1..*]
- stationWorkload: double [[1..*][1..*]]
- fulfilledRequest: int
- generatedBookings [1..*] {readonly}
- bookings: Booking [1..*]
--
+ ExecutedScenario(scenario: Scenario)
+ getLocationWorkload(): double [1..*]
+ getStationWorkload(): double [[1..*][1..*]]
+ getFulfilledRequests(): int
+ updateWorkload(location: double, station: double [1..*]) : bool
+ getBookings(): Booking[0..*]
+ clear()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3816</x>
      <y>1467</y>
      <w>234</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;340.0;200.0;330.0;210.0;20.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4086</x>
      <y>1872</y>
      <w>171</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;200.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4005</x>
      <y>945</y>
      <w>27</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3492</x>
      <y>1206</y>
      <w>153</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>+ ExpandInfrastructureSuggestion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3555</x>
      <y>1161</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3825</x>
      <y>837</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>+ Evaluation
--
+ suggestions: Suggestion [0..1]
+ bookingSuccesRate: double
+ unnecessaryWorkload: double
+ necessaryWorkload: double
+ plugDistributionAccepted: double[1..plugType.Count()]
+ plugDistributionDeclined: double[1..plugType.Count()]
-
+ addSuggestion(suggestion: Suggestion): bool
+ removeSuggestion(suggestion: Suggestion): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3798</x>
      <y>945</y>
      <w>108</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3492</x>
      <y>945</y>
      <w>315</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>_+ Analyzer_
--
_+ evaluation: Evaluation_
_+ lowerTreshold: double_
_+ upperTreshold: double_
--
_+ analyze(scenario: IEvaluatable): Evaluation_
_- createSuggestion() : Suggestion [0..1]_
_- calcBookingSuccessRate(): double_
_- calcUnnecessaryWorkload(): double_
_- calcNecessaryWorkload(): double_
_- calcPlugDistributionAccepted(): double[1..plugType.Count()]_
_- calcPlugDistributionDeclined(): double[1..plugType.Count()]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3582</x>
      <y>1080</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
creates v</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3438</x>
      <y>1872</y>
      <w>378</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>_+ Generator_
--
_probabilityVIP: double=0.05 {0 &lt;= probabilityVIP&lt;=1}_
_probabilityGuest: double=0.05 {0 &lt;= probabilityGuest &lt;= 1}_
--
_+ generateBookings(scenario: ExecutedScenario)_
_- distributeLeddThanDay(scenario: Scenario): Booking[1..*]_
_- rollPriority(): UserType_
_- lowestPowerPerPlugType(scenario: Scenario): int[1..*]_
_- generateBooking(startTime: DateTime, scenario: Scenario): Booking_
_+ linearBookingDistribution(bookingList: Booking[1..*], scenario: Scenario, passedDays:int)_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2844</x>
      <y>1881</y>
      <w>1134</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;620.0;1240.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3807</x>
      <y>1881</y>
      <w>36</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;190.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3897</x>
      <y>1278</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IEvaluatable
--
+ location: ILocation
--
+ getLocationWorkload(): double [1..*]
+ getStationWorkload(): double [[1..*][1..*]]
+ getBookings(): Booking [1..*]
+ getFulfilledRequests(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4005</x>
      <y>1359</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4032</x>
      <y>1620</y>
      <w>351</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IRunnable
--
+ updateWorkload(location: double, station: double [1..*]) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4221</x>
      <y>1575</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2646</x>
      <y>2745</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
PlugType
--
CCS
TYPE2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2727</x>
      <y>2673</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+ type:PlugType</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3438</x>
      <y>1728</y>
      <w>387</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>+ Scenario
--
- duration: int {&gt; 0}
- bookingCountPerDay: int {&gt; 0}
- vehicles: Vehicle [1..*]
- rushhours: Rushhour [0..*] {rushhour.start &gt;= start, rushhour.end &lt;= start + duration}
- start: DateTime
- location: ILocation
--
+ addVehicle(vehicle: Vehicle): bool
+ deleteVehicle(vehicle: Vehicle): bool
+ addRushhour(rushhour: Rushhour): bool
+ deleteRushhour(rushhour: Rushhour): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3294</x>
      <y>1503</y>
      <w>711</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IFunctionStrategy
--
+ generateDateTimeValues(start: DateTime, end: DateTime, maxProbability: double, minProbability: double, lentgh: TimeSpan, bookings: int, spread: double): DateTime [1..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3438</x>
      <y>1431</y>
      <w>387</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>+ NormalDistribution
--
+ generateDateTimeValues(start: DateTime, end: DateTime, bookings: int): DateTime [1..*]
- boxmuller(interval: double): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3726</x>
      <y>1548</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3618</x>
      <y>1467</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1062</x>
      <y>2367</y>
      <w>459</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Persistence
style=wordwrap
fontsize=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>0</x>
      <y>675</y>
      <w>243</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Views
style=wordwrap
fontsize=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2034</x>
      <y>2196</y>
      <w>369</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Controller
style=wordwrap
fontsize=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4932</x>
      <y>1593</y>
      <w>792</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>Model
style=wordwrap
fontsize=200</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2844</x>
      <y>1494</y>
      <w>612</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0;400.0;280.0;660.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2835</x>
      <y>846</y>
      <w>1008</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;440.0;550.0;440.0;550.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2844</x>
      <y>1350</y>
      <w>612</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0;440.0;310.0;660.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>693</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Index
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>738</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CreateBooking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>693</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Index</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>693</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Help
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>738</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Imprint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>783</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Index</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>738</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>EditZone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>693</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Cartemplates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>738</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Create</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>738</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Evaluation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>693</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>History</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>693</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Index</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>432</x>
      <y>657</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Admin
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>576</x>
      <y>657</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Booking
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>693</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Index</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>243</x>
      <y>612</y>
      <w>1143</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Views
--
bg=#220088</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1215</x>
      <y>657</y>
      <w>144</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Home
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>738</x>
      <y>657</y>
      <w>459</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Simulation
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>270</x>
      <y>657</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Infrastructure
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>711</y>
      <w>1620</w>
      <h>1089</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1780.0;1190.0;10.0;1190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>693</y>
      <w>1431</w>
      <h>963</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1570.0;1050.0;30.0;1050.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>738</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>693</y>
      <w>792</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>860.0;510.0;30.0;510.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>738</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>783</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>738</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>693</y>
      <w>1737</w>
      <h>1179</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>1910.0;1290.0;30.0;1290.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1458</x>
      <y>99</y>
      <w>1278</w>
      <h>810</h>
    </coordinates>
    <panel_attributes>ViewModels
--
bg=#4169E1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>1620</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>+ BookingController
--
- cache: IMemoryCache
--
+ Create(): IActionResult
+ Post(booking: IBooking): IActionResult
+ Edit(booking: IBooking): IActionResult
+ Delete(booking: IBooking): IActionResult
+ Index(): IActionResult
+ ToggleCheck(booking: IBooking): IActionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>1755</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>+ AdminController
--
+ Index(): IActionResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>1134</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>+ HomeController
--
+ Help(): IActionResult
+ Imprint(): IActionResult
+ Index(): IActionResult
+ Login(email: string): IActionResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>1845</y>
      <w>279</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>+ InfrastructureController
--
- cache: IMemoryCache
--
+ Index(): IActionResult
+ NewLocation(): IActionReslut
+ DeleteLocation(id: string): IActionResult
+ EditLocation(viewmodel: InfrastructureViewModel): IActionResult
+ CreateZone(id: string): IAcitonResult
+ EditZone(id: string, site: char): IActionResult
+ DeleteZone(id: string, site: char): IActionReslut
+ EndEdit(viewmodel: EditZoneViewModel): IActionResult
+ EditStation(viewmodel: EditZoneViewModel): IActionResult
+ DeleteStation(_id: string, _site: char, idStation: int): IActionResult
+ StartEditStation(id: string, site:char, idStation: int): IActionResult
+ zuteilen(id: string): IActionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>1377</y>
      <w>270</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>+ VehicleController
--
- cache: IMemoryCache
--
+ Cartemplates(): IActionResult
+ NewVehicle(model: VehicleViewModel): IActionResult
+ Edit(id: string): IActionResult
+ EndEdit(id: string, model: EditVehicleViewModel): IActionResult
+ Delete(id: string): IActionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>1242</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>+ EvaluationController
--
- cache: IMemoryCache
--
+ Evaluation(): IActionResult
+ History(): IActionResult
+ Post(evaluation: IEvaluation): IActionResult
+ Analyze(evaluation: IEvaluation): IActionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>1485</y>
      <w>288</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>+ SimulationController
--
- cache: IMemoryCache
--
+ Create(): IActionResult
+ Index(): IActionResult
+ Simulate(): IActionResult
+ CreateVehicles(_model: ScenarioCreateViewModel): IActionResult
+ Histroy(): IActionResult
+ Evaluation(): IActionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2610</x>
      <y>1413</y>
      <w>243</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IScenario
--
+ duration: int
+ bookingCountPerDay: int
+ vehicles: Vehicle[0..*]
+ start: DateTime
+ location: ILocation
+ rushhours: Rushhour[0..*]
--
+ addVehicle(vehicle: Vehicle): bool
+ deleteVehicle(vehicle: Vehicle): bool
+ addRushhour(rushhour: Rushhour): bool
+ deleteRushhour(rushhour: Rushhour): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2601</x>
      <y>1215</y>
      <w>243</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IEvaluation
--
+ addSuggestion(suggestion: Suggestion) : bool
+ removeSuggestion(suggestion: Suggestion) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2610</x>
      <y>1296</y>
      <w>243</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IVehicle
-
+ id: string
+ model: string
+ capacity: int
+ socStart: int
+ socEnd: int
+ plugs: PlugType[1..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2610</x>
      <y>1575</y>
      <w>243</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IBooking
--
+ id: string
+ capacity: int
+ plugs: PlugType[0..*]
+ socStart: int
+ socEnd: int
+ user: string
+ startTime: DateTime
+ endTime: DateTime
+ station: Station
+ active: bool
+ location: ILocation
+ priority: UserType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1467</x>
      <y>2178</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IBookingService
--
+ import(file: IFormFile): BookingExportImportViewModel[0..*]
+ export(list: BookingExportImportViewModel[1..*])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>2160</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IVehicleService
--
- options: JsonSerializerOptions
- stringEnumConverter: JsonStringEnumConverter
--
+ import(file: IFormFile): VehicleExportImportViewModel[0..*]
+ export(list: VehicleExportImportViewModel[1..0])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>2160</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IScenarioService
--
- options: JsonSerializerOptions
- stringEnumConverter: JsonStringEnumConverter
--
+ import(path: string): IScenario[0..*] 
+ export(list: IScenario[1..*], path: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>2178</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IEvaluationService
--
+ import(path: string): Evaluation[0..*] 
+ export(list: Evaluation[1..*], path: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>2295</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>+ BookingService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>2232</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>2295</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>+ VehicleService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>2295</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>+ ScenarioService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>2232</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>2232</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>2295</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>+ EvaluationService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>2232</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1674</x>
      <y>2295</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>+ LocationService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1755</x>
      <y>2232</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1773</x>
      <y>2160</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ ILocationService
--
- options: JsonSerializerOptions
- stringEnumConverter: JsonStringEnumConverter
--
+ import(file: IFormFile): LocationExportImportViewModel[0..*]
+ export(list: LocationExportImportViewModel[0..*])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2367</x>
      <y>1494</y>
      <w>261</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2295</x>
      <y>1233</y>
      <w>324</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>340.0;10.0;280.0;10.0;280.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2349</x>
      <y>1332</y>
      <w>279</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>290.0;10.0;230.0;10.0;230.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2295</x>
      <y>1665</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2295</x>
      <y>1629</y>
      <w>333</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0;280.0;50.0;350.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2358</x>
      <y>1854</y>
      <w>270</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2610</x>
      <y>1800</y>
      <w>243</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ ILocation
--
+ id: string
+ zones: Zone[0..*]
+ name: string
+ emergency: double
+ schedule: Schedule
+ distributor: Distributor
+ normalizedDistributionTime: DateTime
--
+ addZone(zone:Zone) : bool
+ deleteZone(zone:Zone) : bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>1503</y>
      <w>792</w>
      <h>675</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;730.0;10.0;690.0;50.0;690.0;50.0;10.0;860.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1260</y>
      <w>1314</w>
      <h>936</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1020.0;10.0;920.0;590.0;920.0;590.0;10.0;1440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>1404</y>
      <w>1053</w>
      <h>774</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;840.0;10.0;780.0;320.0;780.0;320.0;10.0;1150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>1854</y>
      <w>720</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;340.0;520.0;260.0;10.0;260.0;10.0;10.0;780.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>1782</y>
      <w>738</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;440.0;260.0;360.0;10.0;360.0;10.0;10.0;800.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2727</x>
      <y>1926</y>
      <w>27</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3672</x>
      <y>2169</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>+ Booking
--
+ id: string
+ capacity: int {&gt; 0}
+ plugs: PlugType [1..*] {no duplicates}
+ socEnd: int {socStart &lt;= socEnd &lt;= 100}
+ socStart: int {0 &lt;= socStart &lt;= 100}
+ user: string = "examplemail.com"
+ startTime: date {&gt; DateTime.now()}
+ endTime: date {&gt; start}
+ station: Station [0..1]
+ active: bool=false
+ priority: UserType
+ location: ILocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3672</x>
      <y>2565</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>+ Schedule
--
- bookings: Booking[0..*]
--
+ addBooking(booking: Booking): bool
+ removeBooking(booking: Booking): bool
+ clean(date: DateTime): bool
+ toggleCheck(booking: IBooking)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3960</x>
      <y>2394</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>+ Distributor
--
- schedule: Schedule
+ strategy: IDistributionStrategy
- buffer: int=15 {&gt;= 0}
- filter: BookingLocationFilter
- location: ILocation
--
+ Distributor()
+ Distributor(_schedule: Schedule, _location: ILocation)
+ run(bookings: Booking [0..*]): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3933</x>
      <y>2169</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>+ AdHoc
--
+ AdHoc()
+ AdHoc(distribute: bool)
+ triggerBookingDistribution(): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3861</x>
      <y>2178</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4842</x>
      <y>2493</y>
      <w>333</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>+ Messenger
--
- emailClient: SmtpClient
--
+ sendMessage(message: string, user: string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4770</x>
      <y>2367</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4527</x>
      <y>2349</y>
      <w>252</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ INotificationListener
--
+ update(booking: Booking, eventName: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>4824</x>
      <y>2304</y>
      <w>639</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Communication
--
bg=#ffcd74</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3636</x>
      <y>2133</y>
      <w>846</w>
      <h>657</h>
    </coordinates>
    <panel_attributes>Administration
--
bg=#ffca7b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4194</x>
      <y>2169</y>
      <w>261</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>+ DistributionTimer
--
- _logger: ILogger&lt;DistributionTimer&gt; {readonly}
- _cache: IMemoryCache
- _timer: Timer
--
+ DistributionTimer(cache: IMemoryCache, logger: ILogger)
+ triggerBookingDistribution(state: object) {async}
+ StartAsync(cancellationToken: CancellationToken): Task
+ StopAsync(cancellationToken: CancellationToken): Task
+ Dispose()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3762</x>
      <y>2331</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
distributes ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3870</x>
      <y>2565</y>
      <w>306</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IDistributionStrategy
--
_+ distribute(bookings:Booking[1..*], schedule:Schedule, puffer: int): bool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4050</x>
      <y>2511</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4167</x>
      <y>2574</y>
      <w>72</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4167</x>
      <y>2592</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3870</x>
      <y>2628</y>
      <w>306</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>+ StandardDistribution
--
_+ distribute(bookings:Booking[1..*], schedule:Schedule, puffer: int): bool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3870</x>
      <y>2673</y>
      <w>306</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>+ AdHocDistribution
--
_+ distribute(bookings:Booking[1..*], schedule:Schedule, puffer: int): bool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3762</x>
      <y>2097</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
generates v
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2844</x>
      <y>1584</y>
      <w>846</w>
      <h>639</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0;350.0;690.0;920.0;690.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2061</x>
      <y>1080</y>
      <w>351</w>
      <h>1098</h>
    </coordinates>
    <panel_attributes>Controller
--

bg=#0000CC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>693</y>
      <w>1269</w>
      <h>603</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1390.0;650.0;30.0;650.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>693</y>
      <w>1116</w>
      <h>729</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1220.0;790.0;30.0;790.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>693</y>
      <w>972</w>
      <h>828</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1060.0;900.0;30.0;900.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>738</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>738</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1944</x>
      <y>324</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>+ BookingCreateViewModel
--
+ locations: ILocation[0..*]
+ booking: Booking
+ css: bool
+ type2: bool
+ locationId: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2061</x>
      <y>819</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ScenarioCreateViewModel
--
- scenario: Scenario
- locations: List&lt;Location&gt;
- vehicles: List&lt;Vehicles&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1593</x>
      <y>459</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DashboardViewModel
--
- scheduledBookings: List&lt;IBooking&gt;
- unscheduledBookings: List&lt;IBooking&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2502</x>
      <y>405</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>FileViewModel
--
+ importedFile: IFormFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1782</x>
      <y>0</y>
      <w>423</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ViewModel
style=wordwrap
fontsize=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1917</x>
      <y>324</y>
      <w>189</w>
      <h>1368</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;1500.0;10.0;1500.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>819</y>
      <w>90</w>
      <h>729</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;790.0;10.0;790.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>486</y>
      <w>306</w>
      <h>1296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;1420.0;50.0;1420.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>459</y>
      <w>306</w>
      <h>1269</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;1390.0;100.0;1390.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3384</x>
      <y>423</y>
      <w>432</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>User
--
bg=#ffBB99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3402</x>
      <y>459</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_+ IdentityProvider_
--
_+ path: string_
--
_+ getUserType(email: string) :UserType_
_+ loadCSV(path: string): User[0..*]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3438</x>
      <y>567</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
UserType
--
GUEST
EMPLOYEE
VIP
ASSISTANCE
PLANER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3492</x>
      <y>522</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3672</x>
      <y>2448</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>+ BookingLocationFilter
--
+ location: ILocation
+ timespan: int=30 {&gt;= 0}
+ startTime: DateTime
--
+ BookingLocationFilter(ILocation _location, int _timespan)
+ BookingLocationFilter(ILocation _location)
+ BookingLocationFilter(DateTime start)
+ filter(bookings: Booking[1..*]): Booking[1..*]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3915</x>
      <y>2466</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4032</x>
      <y>2097</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4842</x>
      <y>2340</y>
      <w>333</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>+ BookingStatusNotification
--
- commands: string [0..*]
--
+ update(booking: Booking, eventName: string)
- generateMessageAccepted(booking: Booking): string
- generateMessageDeclined(booking: Booking): string
- generateMessageCheckIn(booking: Booking): string
- generateMessageCheckOut(booking: Booking): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5004</x>
      <y>2439</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- messenger</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3771</x>
      <y>2493</y>
      <w>630</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
- notificationManager</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;270.0;680.0;270.0;680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4374</x>
      <y>2367</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4257</x>
      <y>2430</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>+ NotificationManager
--
- listener: INotificationListener
--
+ notify(booking: Booking, eventName: string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4176</x>
      <y>2430</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- notificationManager</panel_attributes>
    <additional_attributes>90.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>2070</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_+ CacheKeys_
--
_+ BOOKING: string_
_+ VEHICLE: string_
_+ EVALUATION: string_
_+ SCENARIO: string_
_+ LOCATION: string_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3726</x>
      <y>2052</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IGenerator
--
+ generateBookings(scenario: Scenario): Booking [1..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5193</x>
      <y>2340</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_+ NotificationEvent_
--
_+ ACCEPTED: string_
_+ DECLINED: string_
_+ CHECKIN: string_
_+ CHECKOUT: string_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4311</x>
      <y>792</y>
      <w>297</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>*Hinweise zur Implementierung der Historie-Komponente*
bg=green
-

*1. Eingabedaten*
(Aus IEvaluatable)

- Location workload		[LW]
- Station workload
- Fulfilled requests		[FR]
- Declined requests		[DR]
- Bookings
- Location

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4509</x>
      <y>1413</y>
      <w>333</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>*Zu AdHoc Buchungen in der Simulation...*
bg=green
-

-	Eventuell die Simulation mit Adhoc Buchungen
	vertraut machen. 

	1. Generieren von Adhoc Buchungen
		Lsung: 	Bei VIPs wird gewrfelt, ob es sich um eine
					Adhoc Buchung handelt.
*Generator kriegt Variable probabilityAdhoc*

	2. Check-In/Out mssten entsprechend behandelt werden
		Lsung:	Buchungen auf active setzen.
*Buchungen auf active setzen.*
*Buchungen auf active setzen!*
*BUCHUNGEN AUF ACTIVE SETZEN!!!*

	3. Wie werden Adhoc Buchungen verteilt?
		Lsung:	Werden rausgefiltert und am entsprechenden
		Tag mit triggerAdHocDistribution() verteilt.

	4. Adhoc Buchung darf sich im Simulationfall nicht verteilen
		Lsung: Adhoc Buchung braucht, Parameter ob sie 
		automatisch verteilt werden soll</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4311</x>
      <y>963</y>
      <w>297</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>*3. Ausgabedaten*
bg=green
-

- Booking Success Rate [BS] in [%]
  BS = FR / (FR + DR) * 100
  Typ: Balkendiagramm

- Unnecessary Workload [UW] in [%]    // Entfernbar
  UW = (100 - max(LW))
  Typ: Balkendiagramm

- Necessary Workload [NW] in [%]    // Erweiterung
  NW = (1 - BS) 
  Typ: Balkendiagramm

- CCS-Buchungen / Type-2-Buchungen
  Typ: Kreisdiagramm

- Abgelehnte CCS Buchungen / Abgelehnte Type-2 Buchungen
  Typ: Kreisdiagramm

- Expand Infracstructure Suggestion [0..1]
- Condense Infrastructure Suggestion [0..1]

- Station workload
  Typ: Graph
- Location workload
  Typ: Graph

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4635</x>
      <y>792</y>
      <w>306</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>*2. Vorschlge generieren*
bg=green
-

Schwellenwert - Untere Schranke [US] - Obere Schranke [OS]

*Analyzer*
Fall 1:	BS &lt; US =&gt; Mehr Ladeinfrastruktur
	Workload wird ausgegeben
	
Fall 2:	BS &gt; OS =&gt; Weniger Ladeinfrastruktur
	Unnecessary Workload wird ausgegeben

Fall 3:	US &lt;= BS &lt;= OS =&gt; Ladeinfrastruktur passt
	Keine Details werden angegeben

*Erstelle Expand Infrastructure Suggestion*
	1. Zustzliche Stationen: Stationen * NW
	2. Verteile zusttzlich Stationen auf bestehende Zonen, 
		bis die Leistung nich mehr gengt
	3. Verteile die restlichen Stationen auf neue Zone/n

*Erstelle Condense Infrastructure Suggestion*
	Gegenteil von dem davor [Wir knnen nicht alles fr euch machen]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4635</x>
      <y>1080</y>
      <w>297</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*TO-DO*
bg=green
-
- Vorschlge fr Adhoc-Buchungen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3654</x>
      <y>1206</y>
      <w>153</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>+ CondenseInfrastructureSuggestion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3726</x>
      <y>1161</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3438</x>
      <y>990</y>
      <w>477</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
analyzes</panel_attributes>
    <additional_attributes>510.0;360.0;10.0;360.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3492</x>
      <y>873</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note..
bg=green
-
Die ganzen Felder z. B. DR, FR, LW, UW usw.
sind lokale Felder der analyze()-Methode.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4509</x>
      <y>1755</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Zu Punkt 3*
bg=green
-
Pseudocode zu Simulation.init()

1. if scenario.bookings.Count() == 0:
2.    generate...\
3. adhoc = scenario.bookings.filterAdhoc()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4680</x>
      <y>1611</y>
      <w>126</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;120.0;10.0;120.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3627</x>
      <y>459</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>User
-
+ email: string
+ usertype: UserType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1944</x>
      <y>135</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>BookingExportImportViewModel
--
+ id: String
+ capacity: int
+ plugs: PlugType [0..*]
+ socStart: int
+ socend: int
+ user: String
+ startTime: DateTime
+ endTime: DateTime
+ station: Station
+ active: bool
+ location: LocationExportImportViewModel
+ priority: UserType
--
+ generateBooking(): IBooking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2502</x>
      <y>729</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>EditVehicleViewModel
--
+ vehicle: Vehicle
+ Css: bool
+ TYPE2: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1494</x>
      <y>756</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>EditZoneViewModel
--
+ name: string
+ site: char
+ zone Zone
+ station: Station
+ css: int
+ type2: int
+ cssPower: int
+ type2Power: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1494</x>
      <y>531</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>InfrastructureViewModel
--
+ locations: ILocation [0..*]
+ name: string
+ emergency: string
+ id: string
+ distributionTime: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2061</x>
      <y>693</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ScenarioCreateViewModel
--
+ scenario: Scenario
+ location: ILocation [0..*]
+ vehicles: Vehicle [0..*]
+ idLoaction: string
+ countVehicles: int [0..*]
+ countRushhours: int = 0
+ rushhours: rushhour [0..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1494</x>
      <y>639</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>LocationExportImportViewModel
--
+ id:string
+ zones: Zone [0..*]
+ name: string
+ emergency: double
+ normalizedDistributionTime: DateTime
--
+ generateLocation(): ILocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>549</x>
      <y>2268</y>
      <w>1395</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Storage
--
bg=#1E90FF
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2502</x>
      <y>603</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>VehicleExportImportViewModel
--
+ id:string
+ model: string
+ capacity: int
+ socStart: int
+ socEnd: int
+ plugs: PlugType [1..*]
--
+ generateVehicle(): IVehilce</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2502</x>
      <y>810</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>VehicleViewModel
--
+ vehicles: IVehicle [0..*]
+ vehicle: Vehicle
+ CSS: bool
+ TYPE2: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>567</y>
      <w>405</w>
      <h>1341</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;1470.0;90.0;1470.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1998</x>
      <y>720</y>
      <w>108</w>
      <h>846</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;920.0;10.0;920.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2349</x>
      <y>828</y>
      <w>171</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;660.0;140.0;660.0;140.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2349</x>
      <y>747</y>
      <w>171</w>
      <h>675</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;730.0;120.0;730.0;120.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>783</y>
      <w>405</w>
      <h>1161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;1270.0;50.0;1270.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1899</x>
      <y>207</y>
      <w>207</w>
      <h>1503</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;1650.0;10.0;1650.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>666</y>
      <w>405</w>
      <h>1260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;1380.0;70.0;1380.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2349</x>
      <y>639</y>
      <w>171</w>
      <h>765</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;830.0;100.0;830.0;100.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>738</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Edit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>729</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>-</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2061</x>
      <y>459</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ScenarioCreateZoneViewModel
--
+ name: string
+ id: string
+ site: char
+ zone: Zone
+ station: Station
+ css: int
+ type2: int
+ cssPower: int
+ type2Power: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2061</x>
      <y>576</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ScenarioLocationViewModel
--
+ lcation: ILocation
+ name: string
+ emergency: int
+ id: sting
+ distributionTime: DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>621</y>
      <w>126</w>
      <h>963</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;1050.0;10.0;1050.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1962</x>
      <y>531</y>
      <w>144</w>
      <h>1071</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;1170.0;10.0;1170.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
