# Uni

./: .gitignore  Teamleiter.txt  TestFuerPipeline.txt
Abgaben/Einzelabgaben/Witoschek/UITests/: BookingPage.cs  BookingUITest.cs  UITests.csproj  UnitTest1.cs
Abgaben/Einzelabgaben/Witoschek/Uebungsblatt 6/: Blatt03.csproj  Blatt03.sln  Program.cs
Abgaben/Gruppe/sopro2020-abgabe/: Startup.cs  sopro2020-abgabe.csproj
Abgaben/Gruppe/sopro2020-abgabe/Controllers/: HomeController.cs
Code/SoPro/: Sopro.csproj
Code/SoPro/Controllers/: AdminController.cs  BookingController.cs  CacheKeys.cs  CommunicationController.cs  EvaluationController.cs  HomeController.cs  InfrastructureController.cs  SimulationController.cs  VehicleController.cs
Code/SoPro/Extensions/: HtmlHelperExtensions.cs
Code/SoPro/Interfaces/: IFunctionStrategy.cs  ILocation.cs
Code/SoPro/Interfaces/ControllerHistory/: IEvaluation.cs
Code/SoPro/Interfaces/ControllerSimulation/: IScenario.cs
Code/SoPro/Interfaces/PersistenceController/: IBookingService.cs  IEvaluationService.cs  IScenarioService.cs
Code/SoPro/Models/: ErrorViewModel.cs
Code/SoPro/Models/Administration/: AdHocDistribution.cs  Adhoc.cs  Booking.cs  BookingLocationFilter.cs  DistributionTimer.cs  Distributor.cs  DummyDistribution.cs  NotificationManager.cs  Schedule.cs  StandardDistribution.cs
Code/SoPro/Models/Communication/: BookingsStatusNotification.cs  Message.cs  Messenger.cs  NotificationEvent.cs
Code/SoPro/Models/History/: Analyzer.cs  CondenseInfrastructureSuggestion.cs  Evaluation.cs  ExpandInfrastructureSuggestion.cs  Suggestion.cs
Code/SoPro/Models/Infrastructure/: Location.cs  Plug.cs  Station.cs  Zone.cs  plugType.cs
Code/SoPro/Models/Simulation/: ExecutedScenario.cs  Generator.cs  NormalDistribution.cs  Rushhour.cs  Scenario.cs  Simulator.cs  Vehicle.cs
Code/SoPro/Models/User/: IdentityProvider.cs  User.cs  UserList.csv  UserType.cs
Code/SoPro/Persistence/PersEvaluation/: EvaluationService.cs
Code/SoPro/Persistence/PersScenario/: ScenarioService.cs
Code/SoPro/Persistence/PersVehicle/: VehicleService.cs
Code/SoPro/ValidationAttributes/: BookingEndTimeValidation.cs  BookingPlugsValidation.cs  BookingSocEndValidation.cs  BookingStartTimeValidation.cs  EnumLengthValidationAttribute.cs  FileExtensionValidation.cs  ListLengthValidationAttribute.cs  PlugNotZero.cs  PlugPowerNotZero.cs  PlugViewModelValidationAttribute.cs  VehicleSocEndValidation.cs
Code/SoPro/ViewModels/: EvaluationExportImportViewModel.cs  EvaluationViewModel.cs  ScenarioCreateViewModel.cs  ScenarioCreateZoneViewModel.cs  ScenarioExportImportViewModel.cs  ScenarioLocationViewModel.cs
Code/SoPro/ViewModels/BookingViewModel/: BookingCreateViewModel.cs  BookingEditViewModel.cs
Code/SoPro/ViewModels/ExportImportViewModel/: BookingExportImportViewModel.cs  ExecutedSzenarioExportImportViewModel.cs  LocationExportImportViewModel.cs  VehicleExportImportViewModel.cs
Code/SoPro/ViewModels/InfrastructureViewModel/: EditZoneViewModel.cs  InfrastructureViewModel.cs
Code/SoPro/ViewModels/TestViewModels/: DataViewModel.cs
Code/SoPro/ViewModels/VehicleViewModel/: EditVehicleViewModel.cs  VehicleViewModel.cs
Code/SoPro/Views/: _ViewImports.cshtml
Code/SoPro/Views/Admin/: Edit.cshtml  Help.cshtml  Index.cshtml
Code/SoPro/Views/Booking/: Create.cshtml  Edit.cshtml  Index.cshtml
Code/SoPro/Views/Communication/: Index.cshtml
Code/SoPro/Views/History/: EditLocationHistory.cshtml  EditZoneHistory.cshtml
Code/SoPro/Views/Home/: Help.cshtml  Imprint.cshtml  Index.cshtml
Code/SoPro/Views/Infrastructure/: EditZone.cshtml  Index.cshtml
Code/SoPro/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Code/SoPro/Views/Simulation/: Create.cshtml  Evaluation.cshtml  History.cshtml  Index.cshtml
Code/SoPro/Views/Vehicle/: Cartemplates.cshtml  Edit.cshtml
Code/SoPro/bower_components/jquery-validation/: .bower.json
Code/SoPro/wwwroot/: UserList.csv
Code/SoPro/wwwroot/css/: sidebar.css  site.css
Code/SoPro/wwwroot/js/: CustomValidation.js  Validation.js  login.js  site.js
Sopro/Sopro/: Program.cs  Sopro.csproj  Startup.cs
Sopro/Sopro/Controllers/: AdminController.cs  BookingController.cs  CacheKeys.cs  EvaluationController.cs  HomeController.cs  InfrastructureController.cs  SimulationController.cs  VehicleController.cs
Sopro/Sopro/Interfaces/: IDistributionStrategy.cs  IEvaluatable.cs  IEvaluation.cs  IFunctionStrategy.cs  ILocation.cs  IServiceIdentityProvider.cs
Sopro/Sopro/Interfaces/AdministrationController/: IBooking.cs
Sopro/Sopro/Interfaces/AdministrationSimulation/: IGenerator.cs  ITrigger.cs
Sopro/Sopro/Interfaces/CommunicationAdministration/: INotificationListener.cs
Sopro/Sopro/Interfaces/ControllerSimulation/: IScenario.cs  IVehicle.cs
Sopro/Sopro/Interfaces/HistorySimulation/: IEvaluatable.cs
Sopro/Sopro/Interfaces/Persistence/: IBookingRepository.cs  IEvaluationRepository.cs  IHistroyRepository.cs  ILocationRepository.cs  IScenarioRepository.cs  IVehicleRepository.cs
Sopro/Sopro/Interfaces/PersistenceController/: IBookingService.cs  IEvaluationService.cs  IHistroyService.cs  ILocationService.cs  IScenarioService.cs  IVehicleService.cs
Sopro/Sopro/Interfaces/Simulation/: IRunnable.cs
Sopro/Sopro/Models/Administration/: AdHoc.cs  Adhoc.cs~HEAD  (+10 more)
Sopro/Sopro/Properties/: launchSettings.json
Sopro/Sopro/ValidationAttributes/: BookingCapacityValidation.cs  BookingEndTimeValidation.cs  BookingPlugsValidation.cs  BookingSocEndValidation.cs  BookingSocStartValidation.cs  BookingStartTimeValidation.cs  FileExtensionValidation.cs  ListLengthValidationAttribute.cs  ScenarioRushoursValidation.cs  VehicleSocEndValidation.cs
Sopro/Sopro/ViewModels/: BookingCreateViewModel.cs  BookingExportImportViewModel.cs  BookingExportInportViewModel.cs  DashboardViewModel.cs  EditCarTemplateVieModel.cs  EditVehicleViewModel.cs  EditViewModel.cs  EditZoneViewModel.cs  FileViewModel.cs  IDVehicle.cs  InfrastructureViewModel.cs  ScenarioCreateViewModel.cs  ScenarioVehicleViewModel.cs  VehicleViewModel.cs
(+409 files in other folders)
