C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\sopro_sose_2020.exe
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\sopro_sose_2020.deps.json
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\sopro_sose_2020.runtimeconfig.json
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\sopro_sose_2020.runtimeconfig.dev.json
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\sopro_sose_2020.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\sopro_sose_2020.pdb
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\sopro_sose_2020.Views.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\sopro_sose_2020.Views.pdb
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.csprojAssemblyReference.cache
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.RazorAssemblyInfo.cache
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.RazorAssemblyInfo.cs
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.AssemblyInfoInputs.cache
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.AssemblyInfo.cs
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.TagHelpers.input.cache
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.TagHelpers.output.cache
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.RazorCoreGenerate.cache
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.RazorTargetAssemblyInfo.cache
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.RazorTargetAssemblyInfo.cs
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.Views.pdb
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\staticwebassets\sopro_sose_2020.StaticWebAssets.Manifest.cache
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\staticwebassets\sopro_sose_2020.StaticWebAssets.xml
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.pdb
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.genruntimeconfig.cache
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.csproj.CopyComplete
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\Home\studium.cshtml.g.cs
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\Home\dayum.cshtml.g.cs
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\Booking\Index.cshtml.g.cs
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.csproj.CoreCompileInputs.cache
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\DocumentFormat.OpenXml.dll
C:\Users\dd896\source\repos\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\System.IO.Packaging.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\appsettings.json
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\sopro_sose_2020.exe
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\sopro_sose_2020.deps.json
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\sopro_sose_2020.runtimeconfig.json
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\sopro_sose_2020.runtimeconfig.dev.json
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\sopro_sose_2020.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\sopro_sose_2020.pdb
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\sopro_sose_2020.Views.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\sopro_sose_2020.Views.pdb
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\DocumentFormat.OpenXml.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\System.IO.Packaging.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.csprojAssemblyReference.cache
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.RazorAssemblyInfo.cache
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.RazorAssemblyInfo.cs
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.AssemblyInfoInputs.cache
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.AssemblyInfo.cs
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.TagHelpers.input.cache
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.TagHelpers.output.cache
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.RazorCoreGenerate.cache
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\Booking\Index.cshtml.g.cs
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\Home\dayum.cshtml.g.cs
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\Home\Studium.cshtml.g.cs
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.RazorTargetAssemblyInfo.cache
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.RazorTargetAssemblyInfo.cs
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.Views.pdb
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.csproj.CopyComplete
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\staticwebassets\sopro_sose_2020.StaticWebAssets.Manifest.cache
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\staticwebassets\sopro_sose_2020.StaticWebAssets.xml
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.pdb
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.genruntimeconfig.cache
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\Booking\Create.cshtml.g.cs
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\Booking\Evaluation.cshtml.g.cs
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Debug.dll
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.csproj.CoreCompileInputs.cache
D:\Userdata\Documents\GitHub\tutorium-d-team-17\Abgaben\Einzelabgaben\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.MvcApplicationPartsAssemblyInfo.cache
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\appsettings.json
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\sopro_sose_2020.exe
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\sopro_sose_2020.deps.json
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\sopro_sose_2020.runtimeconfig.json
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\sopro_sose_2020.runtimeconfig.dev.json
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\sopro_sose_2020.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\sopro_sose_2020.pdb
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\sopro_sose_2020.Views.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\sopro_sose_2020.Views.pdb
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\DocumentFormat.OpenXml.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Debug.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\System.IO.Packaging.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.csprojAssemblyReference.cache
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.RazorAssemblyInfo.cache
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.RazorAssemblyInfo.cs
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.AssemblyInfoInputs.cache
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.AssemblyInfo.cs
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.TagHelpers.input.cache
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.TagHelpers.output.cache
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.RazorCoreGenerate.cache
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\Booking\Create.cshtml.g.cs
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\Booking\Evaluation.cshtml.g.cs
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\Booking\Index.cshtml.g.cs
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\Home\dayum.cshtml.g.cs
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\Home\Studium.cshtml.g.cs
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.RazorTargetAssemblyInfo.cache
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.RazorTargetAssemblyInfo.cs
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.Views.pdb
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.csproj.CopyComplete
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\staticwebassets\sopro_sose_2020.StaticWebAssets.Manifest.cache
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\staticwebassets\sopro_sose_2020.StaticWebAssets.xml
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.pdb
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.genruntimeconfig.cache
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\nunit.framework.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\bin\Debug\netcoreapp3.1\WebDriver.dll
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.csproj.CoreCompileInputs.cache
D:\Userdata\Desktop\Nguyen\sopro_sose_2020\sopro_sose_2020\obj\Debug\netcoreapp3.1\sopro_sose_2020.MvcApplicationPartsAssemblyInfo.cache
