<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>3479</x><y>1150</y><w>209</w><h>89</h></coordinates><panel_attributes>+ Vehicle
--
- model: string
- capacity: int {&gt; 0}
- socStart: int {0 &lt;= socStart &lt;= 100}
- socEnd: int {socStart &lt;= socEnd &lt;= 100}
- plugs: Plug[0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2600</x><y>1799</y><w>199</w><h>119</h></coordinates><panel_attributes>+ Location
--
- zones:Zone [0..*] {no duplicates}
- id:string {unique}
- name:string 
- emergency:double {0 &lt;= emergency &lt;= 1}
--
+ addZone(zone: Zone) : bool
+ deleteZone(zone: Zone) : bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2600</x><y>1959</y><w>199</w><h>119</h></coordinates><panel_attributes>+ Zone
--
- stations: Station [1..*]
- site: char
- maxPower: int {&lt; 0}
--
+ addStation(station: Station) : bool
+ deleteStation(station: Station): bool
+ CompareTo(zone: Zone): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2600</x><y>2130</y><w>199</w><h>109</h></coordinates><panel_attributes>+ Station
--
- plugs: Plug [1..*]
- maxPower: int {&gt; 0}
- maxParallelUsable: int {&gt;= 0}
- manufacturer: string
--
+ addPlug(plug: Plug):  bool
+ deletePlug(plug: Plug) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2600</x><y>2320</y><w>199</w><h>40</h></coordinates><panel_attributes>+ Plug
--
- power: int {&gt; 0}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3989</x><y>1360</y><w>389</w><h>150</h></coordinates><panel_attributes>+ Simulator
--
- tickLength: Timespan = new Timespan(1, 0, 0, 0, 0) {&gt; new Timespan(0, 0, 0, 0, 0)}
- tickCount: int = -1
- pendingBookings: Booking [0..*]
- adhocBookings: AdHoc [0..*]
--
+ triggerBookingDistribution(): bool
+ init(): bool
+ run(): bool
- calculateLocationWorkload(): double
- calculateStationWorkload(): double [1..*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2690</x><y>2230</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>2690</x><y>2070</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>2690</x><y>1909</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3539</x><y>620</y><w>350</w><h>59</h></coordinates><panel_attributes>+ Suggestion
--
suggestion: string
--
+ Suggestion(stations: int, zones: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4110</x><y>1280</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
- scenario[1..1]
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>3579</x><y>1230</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2810</x><y>1360</y><w>950</w><h>560</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;490;10;490;540;930;540</additional_attributes></element><element><id>Relation</id><coordinates><x>2810</x><y>1419</y><w>950</w><h>830</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;430;10;430;810;930;810</additional_attributes></element><element><id>Relation</id><coordinates><x>2810</x><y>1320</y><w>690</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
&lt; simulates at
m1=1..1
m2=1..1</panel_attributes><additional_attributes>10;20;670;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3929</x><y>1060</y><w>100</w><h>560</h></coordinates><panel_attributes>lt=-&gt;
&lt; calls</panel_attributes><additional_attributes>60;10;40;10;40;470;10;470;10;540</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>3449</x><y>919</y><w>989</w><h>650</h></coordinates><panel_attributes>Simulation
--
bg=#9b2948</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>3429</x><y>239</y><w>989</w><h>530</h></coordinates><panel_attributes>History
--
bg=#ff7251</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2560</x><y>1749</y><w>280</w><h>779</h></coordinates><panel_attributes>Infrastructure
bg=#ffedbf</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4079</x><y>1599</y><w>239</w><h>59</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ ITrigger
--
+ triggerBookingDistribution(): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3709</x><y>1150</y><w>199</w><h>109</h></coordinates><panel_attributes>+ Rushhour
--
- start: DateTime
- end: DateTime {&gt; start}
- bookings: int {&gt; 0}
- strategy: IFunctionStrategy
--
+ run(): DateTime [1..*]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3799</x><y>1250</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3989</x><y>969</y><w>389</w><h>200</h></coordinates><panel_attributes>+ ExecutedScenario
--
- locationWorkload: double [1..*]
- stationWorkload: double [[1..*][1..*]]
- fulfilledRequest: int
- generatedBookings [1..*] {readonly}
- bookings: Booking [1..*]
--
+ ExecutedScenario(szenario: Szenario)
+ getLocationWorkload(): double [1..*]
+ getStationWorkload(): double [[1..*][1..*]]
+ getFulfilledRequests(): int
+ updateWorkload(location: double, station: double [1..*]) : bool
+ clear()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3899</x><y>1019</y><w>110</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;330;60;330;60;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4200</x><y>1499</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4110</x><y>429</y><w>30</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;370;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3539</x><y>719</y><w>170</w><h>20</h></coordinates><panel_attributes>+ ExpandInfrastructureSuggestion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3609</x><y>670</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3909</x><y>310</y><w>260</w><h>130</h></coordinates><panel_attributes>+ Evaluation
--
- suggestions: Suggestion [0..1]
- bookingSuccesRate: double
- unnecessaryWorkload: double
- necessaryWorkload: double
- plugDistributionAccepted: double[1..plugType.Count()]
- plugDistributionDeclined: double[1..plugType.Count()]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3879</x><y>429</y><w>120</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;210;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3539</x><y>429</y><w>350</w><h>140</h></coordinates><panel_attributes>_+ Analyzer_
--
_- evaluation: Evaluation_
--
_+ analyze(scenario: IEvaluatable): Evaluation_
_- createSuggestion() : Suggestion [0..1]_
_- calcBookingSuccessRate(): double_
_- calcUnnecessaryWorkload(): double_
_- calcNecessaryWorkload(): double_
_- calcPlugDistributionAccepted(): double[1..plugType.Count()]_
_- calcPlugDistributionDeclined(): double[1..plugType.Count()]_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3639</x><y>560</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-
creates v</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3479</x><y>1459</y><w>350</w><h>89</h></coordinates><panel_attributes>+ Generator
--
probabilityVIP: double=0.05 {0 &lt;= probabilityVIP&lt;=1}
probabilityGuest: double=0.05 {0 &lt;= probabilityGuest &lt;= 1}
probabilityAdhoc: double=0.10 {0 &lt;= probabilityAdhoc &lt;= 1}
--
+ generateBookings(scenario: Scenario):Booking [1..*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2810</x><y>1390</y><w>1300</w><h>720</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;460;10;460;700;1280;700</additional_attributes></element><element><id>Relation</id><coordinates><x>3819</x><y>1469</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;130;90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3989</x><y>799</y><w>260</w><h>89</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IEvaluatable
--
+ getLocationWorkload(): double [1..*]
+ getStationWorkload(): double [[1..*][1..*]]
+ getBookings(): Booking [1..*]
+ getFulfilledRequests(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4110</x><y>879</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3989</x><y>1200</y><w>389</w><h>89</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IRunnable
--
+ updateWorkload(location: double, station: double [1..*]) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4110</x><y>1160</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2600</x><y>2430</y><w>199</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
PlugType
--
CCS
TYPE2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2690</x><y>2350</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
- type:PlugType</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3479</x><y>1300</y><w>429</w><h>140</h></coordinates><panel_attributes>+ Scenario
--
- duration: int {&gt; 0}
- bookingCountPerDay: int {&gt; 0}
- vehicles: Vehicle [1..*]
- rushhours: Rushhour [0..*] {rushhour.start &gt;= start, rushhour.end &lt;= start + duration}
- start: DateTime
- location: ILocation
--
+ addVehicle(vehicle: Vehicle): bool
+ deleteVehicle(vehicle: Vehicle): bool
+ addRushhour(rushhour: Rushhour): bool
+ deleteRushhour(rushhour: Rushhour): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3479</x><y>1050</y><w>429</w><h>59</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IFunctionStrategy
--
_+ generateDateTimeValues(start: DateTime, end: DateTime, bookings: int): DateTime [1..*]_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3479</x><y>969</y><w>429</w><h>49</h></coordinates><panel_attributes>+ NormalDistribution
--
_+ generateDateTimeValues(start: DateTime, end: DateTime, bookings: int): DateTime [1..*]_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3799</x><y>1100</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3679</x><y>1009</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>839</x><y>2220</y><w>509</w><h>119</h></coordinates><panel_attributes>Persistence
style=wordwrap
fontsize=80</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>260</y><w>270</w><h>140</h></coordinates><panel_attributes>Views
style=wordwrap
fontsize=80</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1919</x><y>1719</y><w>409</w><h>99</h></coordinates><panel_attributes>Controller
style=wordwrap
fontsize=80</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>5140</x><y>1150</y><w>879</w><h>550</h></coordinates><panel_attributes>Model
style=wordwrap
fontsize=200</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2810</x><y>1110</y><w>690</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;550;10;550;210;670;210</additional_attributes></element><element><id>Relation</id><coordinates><x>2810</x><y>320</y><w>1120</w><h>460</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;440;550;440;550;10;1100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2810</x><y>999</y><w>690</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;580;10;580;190;670;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>499</x><y>280</y><w>99</w><h>29</h></coordinates><panel_attributes>Dashboard
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>330</y><w>99</w><h>29</h></coordinates><panel_attributes>CreateBooking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>280</y><w>99</w><h>29</h></coordinates><panel_attributes>Dashboard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>280</y><w>99</w><h>29</h></coordinates><panel_attributes>Help
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>330</y><w>99</w><h>29</h></coordinates><panel_attributes>Imprint</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>379</y><w>99</w><h>29</h></coordinates><panel_attributes>Index</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>330</y><w>99</w><h>29</h></coordinates><panel_attributes>EditZone</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1019</x><y>280</y><w>99</w><h>29</h></coordinates><panel_attributes>Cartemplates</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>330</y><w>99</w><h>29</h></coordinates><panel_attributes>Create</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>849</x><y>330</y><w>99</w><h>29</h></coordinates><panel_attributes>Evaluation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>849</x><y>280</y><w>99</w><h>29</h></coordinates><panel_attributes>History</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>280</y><w>99</w><h>29</h></coordinates><panel_attributes>Index</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>489</x><y>239</y><w>140</w><h>89</h></coordinates><panel_attributes>Admin
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>650</x><y>239</y><w>160</w><h>140</h></coordinates><panel_attributes>Booking
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>280</y><w>99</w><h>29</h></coordinates><panel_attributes>Index</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>280</x><y>189</y><w>1270</w><h>260</h></coordinates><panel_attributes>Views
--
bg=#220088</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1360</x><y>239</y><w>160</w><h>189</h></coordinates><panel_attributes>Home
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>829</x><y>239</y><w>509</w><h>140</h></coordinates><panel_attributes>Simulation
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>310</x><y>239</y><w>160</w><h>140</h></coordinates><panel_attributes>Infrastructure
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>300</y><w>1460</w><h>1080</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>1440;1060;10;1060;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>759</x><y>280</y><w>1240</w><h>940</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>1220;920;30;920;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>759</x><y>330</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1469</x><y>280</y><w>530</w><h>400</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>510;380;30;380;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1469</x><y>330</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1469</x><y>379</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>419</x><y>330</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>419</x><y>280</y><w>1580</w><h>1200</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>1560;1180;30;1180;30;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1929</x><y>109</y><w>340</w><h>340</h></coordinates><panel_attributes>ViewModels
--
bg=#4169E1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1979</x><y>1180</y><w>239</w><h>140</h></coordinates><panel_attributes>+ BookingController
--
- cache: IMemoryCache
--
+ Create(): IActionResult
+ Post(booking: IBooking): IActionResult
+ Edit(booking: IBooking): IActionResult
+ Delete(booking: IBooking): IActionResult
+ Index(): IActionResult
+ ToggleCheck(booking: IBooking): IActionResult</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1979</x><y>1330</y><w>239</w><h>49</h></coordinates><panel_attributes>+ AdminController
--
+ Index(): IActionResult
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1979</x><y>640</y><w>239</w><h>89</h></coordinates><panel_attributes>+ HomeController
--
+ Help(): IActionResult
+ Imprint(): IActionResult
+ Index(): IActionResult
+ Login(email: string): IActionResult
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1979</x><y>1429</y><w>239</w><h>99</h></coordinates><panel_attributes>+ InfrastructureController
--
- cache: IMemoryCache
--
+ Index(): IActionResult
+ EditZone(): IActionResult
+ Post(location: ILocation): IActionResult
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1979</x><y>909</y><w>239</w><h>89</h></coordinates><panel_attributes>+ VehicleController
--
- cache: IMemoryCache
--
+ Cartemplates(): IActionResult
+ Post(vehicle: IVehicle): IActionResult</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1979</x><y>759</y><w>239</w><h>99</h></coordinates><panel_attributes>+ EvaluationController
--
- cache: IMemoryCache
--
+ Evaluation(): IActionResult
+ History(): IActionResult
+ Post(evaluation: IEvaluation): IActionResult
+ Analyze(evaluation: IEvaluation): IActionResult</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1979</x><y>1030</y><w>239</w><h>99</h></coordinates><panel_attributes>+ SimulationController
--
- cache: IMemoryCache
--
+ Create(): IActionResult
+ Post(scenario: IScenario): IActionResult
+ Index(): IActionResult
+ Simulate(): IActionResult</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2550</x><y>1090</y><w>270</w><h>99</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IScenario
--
+ addVehicle(vehicle: Vehicle): bool
+ deleteVehicle(vehicle: Vehicle): bool
+ addRushhour(rushhour: Rushhour): bool
+ deleteRushhour(rushhour: Rushhour): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2550</x><y>729</y><w>270</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IEvaluation
--
+ addSuggestion(suggestion: Suggestion) : bool
+ removeSuggestion(suggestion: Suggestion) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2550</x><y>949</y><w>270</w><h>99</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IVehicle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2550</x><y>1230</y><w>270</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IBooking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>2019</y><w>150</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IBookingRepository
--
+ import(): List&lt;Booking&gt;
+ export(list: List&lt;Booking&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>769</x><y>2019</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IVehicleRepository
--
+ import(): List&lt;Vehicle&gt;
+ export(list: List&lt;Vehicle&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>2019</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IScenarioRepository
--
+ import(): List&lt;Scenario&gt;
+ export(list: List&lt;Scenario&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>479</x><y>2019</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IHistoryRepository
--
+ import(): List&lt;History&gt;
+ export(list: List&lt;History&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>1799</y><w>150</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IBookingService
--
+ import(): List&lt;Booking&gt;
+ export(list: List&lt;Booking&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>769</x><y>1799</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IVehicleService
--
+ import(): List&lt;Vehicle&gt;
+ export(list: List&lt;Vehicle&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>1799</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IScenarioService
--
+ import(): List&lt;Scenario&gt;
+ export(list: List&lt;Scenario&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>479</x><y>1799</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IHistoryService
--
+ import(): List&lt;History&gt;
+ export(list: List&lt;History&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1429</x><y>1859</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>839</x><y>1859</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>1859</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>1859</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>2019</y><w>99</w><h>29</h></coordinates><panel_attributes>+ BookingRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>2019</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>1929</y><w>99</w><h>29</h></coordinates><panel_attributes>+ BookingService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>1859</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;100;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>1949</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>2019</y><w>99</w><h>29</h></coordinates><panel_attributes>+ VehicleRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>2019</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>1929</y><w>99</w><h>29</h></coordinates><panel_attributes>+ VehicleService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1949</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>929</x><y>2019</y><w>99</w><h>29</h></coordinates><panel_attributes>+ ScenarioRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1019</x><y>2019</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>969</x><y>1949</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>929</x><y>1929</y><w>99</w><h>29</h></coordinates><panel_attributes>+ ScenarioService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>1859</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;100;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1019</x><y>1859</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;100;80;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>2019</y><w>99</w><h>29</h></coordinates><panel_attributes>+ HistoryRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>439</x><y>2019</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>1929</y><w>99</w><h>29</h></coordinates><panel_attributes>+ HistoryService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>439</x><y>1859</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;100;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>389</x><y>1949</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>270</x><y>1899</y><w>1549</w><h>239</h></coordinates><panel_attributes>Storage
--
bg=#1E90FF
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1559</x><y>1949</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1519</x><y>2019</y><w>99</w><h>29</h></coordinates><panel_attributes>+ LocationRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1519</x><y>1929</y><w>99</w><h>29</h></coordinates><panel_attributes>+ LocationService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1609</x><y>1859</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;100;80;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1649</x><y>1799</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ ILocationService
--
+ import(): List&lt;Location&gt;
+ export(list: List&lt;Location&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1719</x><y>1859</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1649</x><y>2019</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ ILocationRepository
--
+ import(): List&lt;Location&gt;
+ export(list: List&lt;Location&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1609</x><y>2019</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2210</x><y>1040</y><w>360</w><h>130</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>340;110;280;110;280;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2210</x><y>749</y><w>360</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>340;10;280;10;280;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>2210</x><y>919</y><w>360</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>340;80;280;80;280;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2210</x><y>1230</y><w>300</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>280;10;280;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>2210</x><y>1190</y><w>360</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;280;10;280;50;340;50</additional_attributes></element><element><id>Relation</id><coordinates><x>2430</x><y>680</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;10;20;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>2210</x><y>1409</y><w>360</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>340;10;280;10;280;40;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2550</x><y>1300</y><w>270</w><h>150</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ ILocation
--
+ addZone(zone:Zone) : bool
+ deleteZone(zone:Zone) : bool

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>1060</y><w>880</w><h>760</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;740;10;680;560;680;560;10;860;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>779</y><w>1460</w><h>1040</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;1020;10;920;1100;920;1100;10;1440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>829</x><y>939</y><w>1170</w><h>880</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;860;10;780;830;780;830;10;1150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1709</x><y>1459</y><w>290</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;340;10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1429</x><y>1360</y><w>570</w><h>460</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;440;10;400;270;400;270;10;550;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2680</x><y>1439</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3739</x><y>1789</y><w>219</w><h>189</h></coordinates><panel_attributes>+ Booking
--
- capacity: int {&gt; 0}
- plugs: PlugType [1..*] {no duplicates}
- socEnd: int {socStart &lt;= socEnd &lt;= 100}
- socStart: int {0 &lt;= socStart &lt;= 100}
- user: string
- startTime: date {&gt; DateTime.now()}
- endTime: date {&gt; start}
- station: Station [0..1]
- active: bool=false
- priority: UserType
- location: ILocation
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3739</x><y>2210</y><w>209</w><h>99</h></coordinates><panel_attributes>+ Schedule
--
- bookings: Booking[0..*]
--
+ addBooking(booking: Booking): bool
+ removeBooking(booking: Booking): bool
+ clean(date: DateTime): bool
+ toggleCheck(booking: IBooking)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4089</x><y>2039</y><w>179</w><h>140</h></coordinates><panel_attributes>+ Distributor
--
- schedule: Schedule
- strategy: IDistributionStrategy
- buffer: int {&gt;= 0}
- filter: BookingLocationFilter
--
+ run(): bool
+ run(bookings: Booking [0..*]): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4029</x><y>1789</y><w>249</w><h>59</h></coordinates><panel_attributes>+ AdHoc
--
+ AdHoc()
+ AdHoc(distribute: bool)
+ triggerBookingDistribution(): bool

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3949</x><y>1799</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>5040</x><y>2150</y><w>369</w><h>59</h></coordinates><panel_attributes>+ Messenger
--
- emailClient: SmtpClient
--
+ sendMessage(message: string, user: string)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4960</x><y>2009</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4690</x><y>1989</y><w>280</w><h>59</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ INotificationListener
--
+ update(booking: Booking, event:NotficactionEvent)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>5020</x><y>1939</y><w>709</w><h>300</h></coordinates><panel_attributes>Communication
--
bg=#ffcd74</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>3699</x><y>1749</y><w>939</w><h>670</h></coordinates><panel_attributes>Administration
--
bg=#ffca7b</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4029</x><y>1889</y><w>249</w><h>119</h></coordinates><panel_attributes>+ DistributionTimer
--
- distributionTime: DateTime
- timer: Timer
--
+ triggerBookingDistribution(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3839</x><y>1969</y><w>270</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
distributes ^</panel_attributes><additional_attributes>10;10;10;90;250;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3959</x><y>2210</y><w>340</w><h>59</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IDistributionStrategy
--
_+ distribute(bookings:Booking[1..*], schedule:Schedule, puffer: int): bool_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4160</x><y>2170</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>4290</x><y>2220</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;10;60;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>4290</x><y>2240</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;10;40;60;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3959</x><y>2280</y><w>340</w><h>40</h></coordinates><panel_attributes>+ StandardDistribution
--
_+ distribute(bookings:Booking[1..*], schedule:Schedule, puffer: int): bool_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3959</x><y>2330</y><w>340</w><h>40</h></coordinates><panel_attributes>+ AdHocDistribution
--
_+ distribute(bookings:Booking[1..*], schedule:Schedule, puffer: int): bool_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4270</x><y>1619</y><w>130</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;110;10;110;320;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>3839</x><y>1649</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
generates v
m1=1..1
m2=0..*</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>2810</x><y>1240</y><w>950</w><h>610</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;520;10;520;590;930;590</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1929</x><y>570</y><w>340</w><h>1120</h></coordinates><panel_attributes>Controller
--

bg=#0000CC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>939</x><y>280</y><w>1060</w><h>800</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>1040;780;30;780;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>280</y><w>890</w><h>680</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>870;660;30;660;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>280</y><w>730</w><h>520</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>710;500;30;500;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>939</x><y>330</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>330</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1979</x><y>140</y><w>239</w><h>59</h></coordinates><panel_attributes>BookingCreateViewModel
--
- locations: List&lt;Location&gt;
- booking: Booking
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1979</x><y>219</y><w>239</w><h>80</h></coordinates><panel_attributes>ScenraioCreateViewModel
--
- scenario: Scenario
- locations: List&lt;Location&gt;
- vehicles: List&lt;Vehicles&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1979</x><y>320</y><w>239</w><h>49</h></coordinates><panel_attributes>DashboardViewModel
--
- scheduledBookings: List&lt;Booking&gt;
- unscheduledBookings: List&lt;Booking&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1979</x><y>389</y><w>239</w><h>40</h></coordinates><panel_attributes>FileViewModel
--
+ importedFile: IFormFile</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1899</x><y>0</y><w>469</w><h>160</h></coordinates><panel_attributes>ViewModel
style=wordwrap
fontsize=80</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1819</x><y>140</y><w>180</w><h>1120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;1100;10;1100;10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1839</x><y>219</y><w>160</w><h>890</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;870;10;870;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1859</x><y>320</y><w>140</w><h>1040</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;1020;10;1020;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1879</x><y>340</y><w>120</w><h>940</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;920;10;920;10;10;100;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2460</x><y>270</y><w>239</w><h>270</h></coordinates><panel_attributes>User
--
bg=#ffBB99</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2480</x><y>310</y><w>199</w><h>59</h></coordinates><panel_attributes>_+ IdentityProvider_
--
_- path: string_
--
_+ getUserType(email: string) :UserType_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2520</x><y>429</y><w>130</w><h>99</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
UserType
--
GUEST
EMPLOYEE
VIP
ASSISTANCE
PLANER</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2580</x><y>359</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3739</x><y>2100</y><w>280</w><h>80</h></coordinates><panel_attributes>+ BookingLocationFilter
--
- location: Location
- timespan: int=30 {&gt;= 0}
--
+ filter(bookings: Booking[1..*]): Booking[1..*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4009</x><y>2120</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4140</x><y>1649</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>5040</x><y>1979</y><w>369</w><h>119</h></coordinates><panel_attributes>+ BookingStatusNotification
--
- commands: string [0..*]
--
+ update(booking: Booking, eventName: string)
- generateMessageAccepted(booking: Booking): string
- generateMessageDeclined(booking: Booking): string
- generateMessageCheckIn(booking: Booking): string
- generateMessageCheckOut(booking: Booking): string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>5220</x><y>2090</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
- messenger</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3849</x><y>2150</y><w>700</w><h>260</h></coordinates><panel_attributes>lt=-&gt;
- notificationManager</panel_attributes><additional_attributes>10;160;10;240;680;240;680;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4520</x><y>2009</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4390</x><y>2080</y><w>219</w><h>80</h></coordinates><panel_attributes>+ NotificationManager
--
- listener: INotificationListener
--
+ notify(booking: Booking, eventName: string)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4260</x><y>2080</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
- notificationManager</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1979</x><y>1559</y><w>239</w><h>99</h></coordinates><panel_attributes>_+ CacheKeys_
--
_+ Booking: string_
_+ Vehicle: string_
_+ History: string_
_+ Scenario: string_
_+ Location: string_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3799</x><y>1599</y><w>260</w><h>59</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IGenerator
--
+ generateBookings(scenario: Scenario): Booking [1..*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5430</x><y>1979</y><w>249</w><h>80</h></coordinates><panel_attributes>_+ NotificationEvent_
--
_+ ACCEPTED: string_
_+ DECLINED: string_
_+ CHECKIN: string_
_+ CHECKOUT: string_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>4450</x><y>260</y><w>330</w><h>170</h></coordinates><panel_attributes>*Hinweise zur Implementierung der Historie-Komponente*
bg=green
-

*1. Eingabedaten*
(Aus IEvaluatable)

- Location workload		[LW]
- Station workload
- Fulfilled requests		[FR]
- Declined requests		[DR]
- Bookings
- Location

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>4450</x><y>939</y><w>369</w><h>310</h></coordinates><panel_attributes>*Zu AdHoc Buchungen in der Simulation...*
bg=green
-

-	Eventuell die Simulation mit Adhoc Buchungen
	vertraut machen. 

	1. Generieren von Adhoc Buchungen
		Lsung: 	Bei VIPs wird gewrfelt, ob es sich um eine
					Adhoc Buchung handelt.
*Generator kriegt Variable probabilityAdhoc*

	2. Check-In/Out mssten entsprechend behandelt werden
		Lsung:	Buchungen auf active setzen.
*Buchungen auf active setzen.*
*Buchungen auf active setzen!*
*BUCHUNGEN AUF ACTIVE SETZEN!!!*

	3. Wie werden Adhoc Buchungen verteilt?
		Lsung:	Werden rausgefiltert und am entsprechenden
		Tag mit triggerAdHocDistribution() verteilt.

	4. Adhoc Buchung darf sich im Simulationfall nicht verteilen
		Lsung: Adhoc Buchung braucht, Parameter ob sie 
		automatisch verteilt werden soll</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>4450</x><y>449</y><w>330</w><h>350</h></coordinates><panel_attributes>*3. Ausgabedaten*
bg=green
-

- Booking Success Rate [BS] in [%]
  BS = FR / (FR + DR) * 100
  Typ: Balkendiagramm

- Unnecessary Workload [UW] in [%]    // Entfernbar
  UW = (100 - max(LW))
  Typ: Balkendiagramm

- Necessary Workload [NW] in [%]    // Erweiterung
  NW = (1 - BS) 
  Typ: Balkendiagramm

- CCS-Buchungen / Type-2-Buchungen
  Typ: Kreisdiagramm

- Abgelehnte CCS Buchungen / Abgelehnte Type-2 Buchungen
  Typ: Kreisdiagramm

- Expand Infracstructure Suggestion [0..1]
- Condense Infrastructure Suggestion [0..1]

- Station workload
  Typ: Graph
- Location workload
  Typ: Graph

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>4810</x><y>260</y><w>340</w><h>300</h></coordinates><panel_attributes>*2. Vorschlge generieren*
bg=green
-

Schwellenwert - Untere Schranke [US] - Obere Schranke [OS]

*Analyzer*
Fall 1:	BS &lt; US =&gt; Mehr Ladeinfrastruktur
	Workload wird ausgegeben
	
Fall 2:	BS &gt; OS =&gt; Weniger Ladeinfrastruktur
	Unnecessary Workload wird ausgegeben

Fall 3:	US &lt;= BS &lt;= OS =&gt; Ladeinfrastruktur passt
	Keine Details werden angegeben

*Erstelle Expand Infrastructure Suggestion*
	1. Zustzliche Stationen: Stationen * NW
	2. Verteile zusttzlich Stationen auf bestehende Zonen, 
		bis die Leistung nich mehr gengt
	3. Verteile die restlichen Stationen auf neue Zone/n

*Erstelle Condense Infrastructure Suggestion*
	Gegenteil von dem davor [Wir knnen nicht alles fr euch machen]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>4810</x><y>580</y><w>330</w><h>59</h></coordinates><panel_attributes>*TO-DO*
bg=green
-
- Vorschlge fr Adhoc-Buchungen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3719</x><y>719</y><w>170</w><h>20</h></coordinates><panel_attributes>+ CondenseInfrastructureSuggestion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3799</x><y>670</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>3479</x><y>479</y><w>530</w><h>380</h></coordinates><panel_attributes>lt=&lt;-
analyzes</panel_attributes><additional_attributes>510;360;10;360;10;10;60;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>3539</x><y>350</y><w>269</w><h>70</h></coordinates><panel_attributes>Note..
bg=green
-
Die ganzen Felder z. B. DR, FR, LW, UW usw.
sind lokale Felder der analyze()-Methode.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>4450</x><y>1320</y><w>199</w><h>99</h></coordinates><panel_attributes>*Zu Punkt 3*
bg=green
-
Pseudocode zu Simulation.init()

1. if scenario.bookings.Count() == 0:
2.    generate...\
3. adhoc = scenario.bookings.filterAdhoc()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4640</x><y>1160</y><w>140</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;120;10;120;180;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4980</x><y>949</y><w>99</w><h>49</h></coordinates><panel_attributes>Szenario
--
s</panel_attributes><additional_attributes></additional_attributes></element></diagram>