<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>3480</x><y>1170</y><w>210</w><h>90</h></coordinates><panel_attributes>+ Vehicle
--
- model: string
- capacity: int {&gt; 0}
- socStart: int {&gt;= 0}
- socEnd: int {1 &lt;= socEnd &lt;= 100}
- plugs: Plug[0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2600</x><y>1800</y><w>180</w><h>110</h></coordinates><panel_attributes>+ Location
--
- zones:Zone [0..*]
- id:string {unique}
- name:string
- emergency:double
--
+ addZone(zone: Zone) : bool
+ deleteZone(zone: Zone) : bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2600</x><y>1960</y><w>180</w><h>110</h></coordinates><panel_attributes>+ Zone
--
- stations: Station [1..*]
- id:string {unique}
- site: char
- maxPower: int
--
+ addStation(station: Station) : bool
+ deleteStation(station: Station): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2600</x><y>2130</y><w>180</w><h>130</h></coordinates><panel_attributes>+ Station
--
- plugs: Plug [1...*]
- id: string {unique}
- maxPower: int
- maxParallelUsable: int
- manufacturer: string
--
+ addPlug(plug: Plug):  bool
+ deletePlug(plug: Plug) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2630</x><y>2320</y><w>120</w><h>70</h></coordinates><panel_attributes>+ Plug
--
- id: string {unique}
- power: int {&gt; 0}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3990</x><y>1310</y><w>260</w><h>120</h></coordinates><panel_attributes>+ Simulator
--
- tickLength: int = 24 {&gt; 0}
--
+ triggerBookingDistribution(now: DateTime): bool
+ triggerAdHocDistribution(now: DateTime): bool
+ run() : bool
- calculateLocationworkload() : double 
- calculateStation() : double
- startGenerator(scenario: ExecutedScenario) : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2680</x><y>2250</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2680</x><y>2060</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2680</x><y>1900</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3540</x><y>550</y><w>230</w><h>60</h></coordinates><panel_attributes>+ Suggestion
--
suggestion: string
score: int {&gt;= 0}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4110</x><y>1260</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
- scenario[1..1]
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>3580</x><y>1250</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2810</x><y>1350</y><w>950</w><h>570</h></coordinates><panel_attributes>lt=-
- location</panel_attributes><additional_attributes>10;10;490;10;490;550;930;550</additional_attributes></element><element><id>Relation</id><coordinates><x>2810</x><y>1410</y><w>950</w><h>840</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;430;10;430;820;930;820</additional_attributes></element><element><id>Relation</id><coordinates><x>2810</x><y>1310</y><w>690</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
&lt; simulates at
m1=1..1
m2=1..1</panel_attributes><additional_attributes>10;20;670;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3930</x><y>1370</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
&lt; calls</panel_attributes><additional_attributes>60;20;10;20;10;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>3430</x><y>970</y><w>870</w><h>560</h></coordinates><panel_attributes>Simulation
--
bg=#9b2948</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>3430</x><y>240</y><w>880</w><h>530</h></coordinates><panel_attributes>History
--
bg=#ff7251</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2550</x><y>1740</y><w>270</w><h>780</h></coordinates><panel_attributes>Infrastructure
bg=#ffedbf</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4060</x><y>1580</y><w>240</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ ITrigger
--
+ triggerBookingDistribution(now: DateTime): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3710</x><y>1170</y><w>200</w><h>90</h></coordinates><panel_attributes>+ Rushhour
--
- start: DateTime {&gt; DateTime.now()}
- end: DateTime {&gt; start}
- bookings: int {&gt; 0}
- strategy: IFunctionStrategy
--
+ run(): bool

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3800</x><y>1250</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3990</x><y>1020</y><w>260</w><h>120</h></coordinates><panel_attributes>+ ExecutedScenario
--
- locationWorkload: double [1..*]
- stationWorkload: double [[1..*][1..*]]
- fulfilledRequest: int
- bookings: Booking [1..*]
--
+ getLocationWorkload(): double [1..*]
+ getStationWorkload(): double [[1..*][1..*]]
+ getFulfilledRequests(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3900</x><y>1070</y><w>110</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;270;60;270;60;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4120</x><y>1420</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4110</x><y>360</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;470;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3470</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>+ ZoneSuggestion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3610</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>+ StationSuggestion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3750</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>+ PowerSuggestion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3650</x><y>600</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>3510</x><y>600</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>3710</x><y>600</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;90;70;90;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3910</x><y>310</y><w>250</w><h>60</h></coordinates><panel_attributes>+ Evaluation
--
+ addSuggestion(suggestion: Suggestion) : bool
+ removeSuggestion(suggestion: Suggestion) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3760</x><y>360</y><w>240</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>220;10;220;210;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3540</x><y>430</y><w>230</w><h>40</h></coordinates><panel_attributes>+ Analyzer
--
+ createSuggestion(evaluation: IEvaluation) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3640</x><y>460</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=-
creates v</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3530</x><y>1460</y><w>580</w><h>40</h></coordinates><panel_attributes>+ Generator
--
+ createBooking(capactiy: int, plugs: Plug[1..*], socEnd: int, socStart: int, user: string, startTime: DateTime, endTime: DateTime))</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2810</x><y>1380</y><w>1300</w><h>730</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;460;10;460;710;1280;710</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3720</x><y>1600</y><w>220</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IBookingSource
--
+ createBooking(capactiy: int, plugs: Plug[1..*], socEnd: int, socStart: int, user: string, startTime: DateTime, endTime: DateTime))</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3810</x><y>1490</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3990</x><y>830</y><w>260</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IEvaluatable
--
+ getLocationWorkload(): double [1..*]
+ getStationWorkload(): double [[1..*][1..*]]
+ getFulfilledRequests(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4110</x><y>910</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3990</x><y>1180</y><w>260</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IRunnable
--
+ updateWorkload(location: double, station: double [1..*]) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4110</x><y>1130</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2630</x><y>2430</y><w>120</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
PlugType
--
CCS
TYPE2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2680</x><y>2380</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
- type:PlugType</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3480</x><y>1290</y><w>430</w><h>120</h></coordinates><panel_attributes>+ Scenario
--
- id: string {unique}
- duration: int {&gt; 0}
- bookingCount: int {&gt; 0}
--
+ addVehicle(vehicle: Vehicle): bool
+ deleteVehicle(vehicle: Vehicle): bool
+ addRushhour(rushhour: Rushhour): bool
+ deleteRushhour(rushhour: Rushhour): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3480</x><y>1090</y><w>430</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IFunctionStrategy
--
_+ generateDateTimeValues(start: DateTime, end: DateTime, bookings: int): DateTime [1..*]_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3480</x><y>1010</y><w>430</w><h>40</h></coordinates><panel_attributes>+ NormalDistribution
--
_+ generateDateTimeValues(start: DateTime, end: DateTime, bookings: int): DateTime [1..*]_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3800</x><y>1130</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3680</x><y>1040</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>840</x><y>2220</y><w>510</w><h>120</h></coordinates><panel_attributes>Persistence
style=wordwrap
fontsize=80</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>260</y><w>270</w><h>140</h></coordinates><panel_attributes>Views
style=wordwrap
fontsize=80</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1930</x><y>1570</y><w>410</w><h>100</h></coordinates><panel_attributes>Controller
style=wordwrap
fontsize=80</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>4360</x><y>1120</y><w>280</w><h>120</h></coordinates><panel_attributes>Model
style=wordwrap
fontsize=80</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2810</x><y>1110</y><w>690</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;550;10;550;200;670;200</additional_attributes></element><element><id>Relation</id><coordinates><x>2810</x><y>320</y><w>1120</w><h>460</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;440;550;440;550;10;1100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2810</x><y>1000</y><w>690</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;580;10;580;190;670;190</additional_attributes></element><element><id>Relation</id><coordinates><x>2810</x><y>440</y><w>750</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;430;580;430;580;10;730;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>Dashboard
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>CreateBooking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>Dashboard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>Help
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>Imprint</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>Index</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>EditZone</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>Cartemplates</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>Create</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>Evaluation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>History</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>Index</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>490</x><y>240</y><w>140</w><h>90</h></coordinates><panel_attributes>Admin
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>650</x><y>240</y><w>160</w><h>140</h></coordinates><panel_attributes>Booking
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>Index</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>280</x><y>190</y><w>1270</w><h>260</h></coordinates><panel_attributes>Views
--
bg=#220088</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1360</x><y>240</y><w>160</w><h>190</h></coordinates><panel_attributes>Home
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>830</x><y>240</y><w>510</w><h>140</h></coordinates><panel_attributes>Simulation
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>310</x><y>240</y><w>160</w><h>140</h></coordinates><panel_attributes>Infrastructure
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>300</y><w>1460</w><h>1080</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>1440;1060;10;1060;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>280</y><w>1240</w><h>940</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>1220;920;30;920;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>330</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>280</y><w>530</w><h>400</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>510;380;30;380;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>330</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>380</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>330</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>280</y><w>1580</w><h>1200</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>1560;1180;30;1180;30;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1930</x><y>110</y><w>340</w><h>340</h></coordinates><panel_attributes>ViewModels
--
bg=#4169E1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1980</x><y>1180</y><w>240</w><h>100</h></coordinates><panel_attributes>+ BookingController
--
+ Create(): IActionResult
+ Post(booking: Booking): IActionResult
+ Edit(booking: Booking): IActionResult
+ Delete(booking: Booking): IActionResult
+ Index(): IActionResult
+ ToggleCheck(): IActionResult</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1980</x><y>1330</y><w>240</w><h>50</h></coordinates><panel_attributes>+ AdminController
--
+ Index(): IActionResult
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1980</x><y>640</y><w>240</w><h>80</h></coordinates><panel_attributes>+ HomeController
--
+ Help(): IActionResult
+ Imprint(): IActionResult
+ Index(): IActionResult
+ Login(email: string): IActionResult
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1980</x><y>1430</y><w>240</w><h>70</h></coordinates><panel_attributes>+ InfrastructureController
--
+ Index(): IActionResult
+ EditZone(): IActionResult
+ Post(location: Location): IActionResult
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1980</x><y>910</y><w>240</w><h>60</h></coordinates><panel_attributes>+ VehicleController
--
+ Cartemplates(): IActionResult
+ Post(vehicle: Vehicle): IActionResult</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1980</x><y>760</y><w>240</w><h>90</h></coordinates><panel_attributes>+ EvaluationController
--
+ Evaluation(): IActionResult
+ History(): IActionResult
+ Post(evaluation: Evaluation): IActionResult
+ Analyze(evaluation: Evaluation): IActionResult</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1980</x><y>1030</y><w>240</w><h>90</h></coordinates><panel_attributes>+ SimulationController
--
+ Create(): IActionResult
+ Post(scenario: Scenario): IActionResult
+ Index(): IActionResult
+ Simulate(): IActionResult</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2550</x><y>1090</y><w>270</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IScenario
--
+ addVehicle(vehicle: Vehicle): bool
+ deleteVehicle(vehicle: Vehicle): bool
+ addRushhour(rushhour: Rushhour): bool
+ deleteRushhour(rushhour: Rushhour): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2550</x><y>730</y><w>270</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IEvaluation
--
+ addSuggestion(suggestion: Suggestion) : bool
+ removeSuggestion(suggestion: Suggestion) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2550</x><y>950</y><w>270</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IVehicle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2550</x><y>1230</y><w>270</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IBooking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2550</x><y>840</y><w>270</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IAnalyser
--
+ createSuggestion(evaluation: Evaluation) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>2020</y><w>150</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IBookingRepository
--
+ import(): List&lt;Booking&gt;
+ export(list: List&lt;Booking&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>2020</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IVehicleRepository
--
+ import(): List&lt;Vehicle&gt;
+ export(list: List&lt;Vehicle&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>2020</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IScenarioRepository
--
+ import(): List&lt;Scenario&gt;
+ export(list: List&lt;Scenario&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>2020</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IHistoryRepository
--
+ import(): List&lt;History&gt;
+ export(list: List&lt;History&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>1800</y><w>150</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IBookingService
--
+ import(): List&lt;Booking&gt;
+ export(list: List&lt;Booking&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>1800</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IVehicleService
--
+ import(): List&lt;Vehicle&gt;
+ export(list: List&lt;Vehicle&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>1800</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IScenarioService
--
+ import(): List&lt;Scenario&gt;
+ export(list: List&lt;Scenario&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>1800</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IHistoryService
--
+ import(): List&lt;History&gt;
+ export(list: List&lt;History&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>1860</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>1860</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>1860</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>1860</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>2020</y><w>100</w><h>30</h></coordinates><panel_attributes>+ BookingRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>2020</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>1930</y><w>100</w><h>30</h></coordinates><panel_attributes>+ BookingService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>1860</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;100;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>1950</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>2020</y><w>100</w><h>30</h></coordinates><panel_attributes>+ VehicleRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>2020</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>1930</y><w>100</w><h>30</h></coordinates><panel_attributes>+ VehicleService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1950</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>2020</y><w>100</w><h>30</h></coordinates><panel_attributes>+ ScenarioRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>2020</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>1950</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>1930</y><w>100</w><h>30</h></coordinates><panel_attributes>+ ScenarioService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>1860</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;100;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>1860</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;100;80;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>2020</y><w>100</w><h>30</h></coordinates><panel_attributes>+ HistoryRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>2020</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>1930</y><w>100</w><h>30</h></coordinates><panel_attributes>+ HistoryService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>1860</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;100;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1950</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>270</x><y>1900</y><w>1550</w><h>240</h></coordinates><panel_attributes>Storage
--
bg=#1E90FF
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>1950</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1520</x><y>2020</y><w>100</w><h>30</h></coordinates><panel_attributes>+ LocationRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1520</x><y>1930</y><w>100</w><h>30</h></coordinates><panel_attributes>+ LocationService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>1860</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;100;80;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1650</x><y>1800</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ ILocationService
--
+ import(): List&lt;Location&gt;
+ export(list: List&lt;Location&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1720</x><y>1860</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1650</x><y>2020</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ ILocationRepository
--
+ import(): List&lt;Location&gt;
+ export(list: List&lt;Location&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>2020</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2210</x><y>1040</y><w>360</w><h>130</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>340;110;280;110;280;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2210</x><y>790</y><w>360</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>340;80;280;80;280;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2210</x><y>920</y><w>360</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>340;80;280;80;280;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2210</x><y>1230</y><w>300</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>280;10;280;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>2210</x><y>1190</y><w>360</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;280;10;280;50;340;50</additional_attributes></element><element><id>Relation</id><coordinates><x>2480</x><y>750</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;10;10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>2210</x><y>1410</y><w>360</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>340;10;280;10;280;40;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2550</x><y>1300</y><w>270</w><h>150</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ ILocation
--
+ addZone(site: char, maxPowerZone: int) : bool
+ deleteZone(id: string) : bool

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>1060</y><w>880</w><h>760</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;740;10;680;560;680;560;10;860;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>780</y><w>1460</w><h>1040</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;1020;10;920;1100;920;1100;10;1440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>940</y><w>1170</w><h>880</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;860;10;780;830;780;830;10;1150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1710</x><y>1460</y><w>290</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;340;10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>1360</y><w>570</w><h>460</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;440;10;400;270;400;270;10;550;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2680</x><y>1440</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3740</x><y>1790</y><w>170</w><h>180</h></coordinates><panel_attributes>+ Booking
--
- id: string {unique}
- capacity: int {&gt; 0}
- plugs: PlugType [1..*] {no duplicates}
- socEnd: int {1 &lt;= socEnd &lt;= 100}
- socStart: int {&lt;= 0}
- user: string
- startTime: date {&gt; DateTime.now()}
- endTime: date {&gt; start}
- station: Station
- active: bool=false</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3740</x><y>2210</y><w>210</w><h>80</h></coordinates><panel_attributes>+ Schedule
--
- bookings: Booking[0..*]
--
+ addBooking(booking: Booking): bool
+ removeBooking(booking: Booking): bool
+ clean(date: DateTime): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4090</x><y>2040</y><w>160</w><h>120</h></coordinates><panel_attributes>+ Distributor
--
- schedule: Schedule
- strategy: DistributionStrategy
-puffer: int
--
+ run(now: DateTime): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3870</x><y>1990</y><w>250</w><h>40</h></coordinates><panel_attributes>+ AdHoc
--
+ triggerBookingDistribution(now: DateTime): bool

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3840</x><y>1960</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;30;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4810</x><y>2040</y><w>180</w><h>60</h></coordinates><panel_attributes>+ Messenger
--
- emailClient: SmtpClient
--
+ update(message: string, user: string)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4240</x><y>2040</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
- distributor
m1=1..1
m2=1..1</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4630</x><y>2050</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4460</x><y>2040</y><w>180</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IEventListener
--
+ update(message: string, user: string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>4780</x><y>2000</y><w>240</w><h>120</h></coordinates><panel_attributes>Communication
--
bg=#ffcd74</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>3720</x><y>1750</y><w>580</w><h>630</h></coordinates><panel_attributes>Administration
--
bg=#ffca7b</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3950</x><y>1860</y><w>240</w><h>60</h></coordinates><panel_attributes>+ Timer
--
- distributionTime: DateTime
--
+ triggerBookingDistribution(now: DateTime): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3740</x><y>1960</y><w>370</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
distributes ^</panel_attributes><additional_attributes>10;10;10;100;350;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3960</x><y>2210</y><w>280</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IDistributionStrategy
--
_+ distribute(bookings:Booking[1..*], schedule:Schedule, puffer: int): bool_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4160</x><y>2150</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>4230</x><y>2220</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;10;50;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>4230</x><y>2240</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;30;10;30;50;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3960</x><y>2270</y><w>280</w><h>40</h></coordinates><panel_attributes>+ StandardDistribution
--
_+ distribute(bookings:Booking[1..*], schedule:Schedule, puffer: int): bool_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3960</x><y>2320</y><w>280</w><h>40</h></coordinates><panel_attributes>+ AdHocDistribution
--
_+ distribute(bookings:Booking[1..*], schedule:Schedule, puffer: int): bool_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4080</x><y>1630</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>3810</x><y>1650</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
creates v
m1=1..1
m2=0..*</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>4230</x><y>1630</y><w>110</w><h>430</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
- distributor 1..*</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>2810</x><y>1240</y><w>950</w><h>610</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;520;10;520;590;930;590</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1930</x><y>570</y><w>340</w><h>980</h></coordinates><panel_attributes>Controller
--

bg=#0000CC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>280</y><w>1060</w><h>800</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>1040;780;30;780;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>280</y><w>890</w><h>680</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>870;660;30;660;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>280</y><w>730</w><h>520</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>710;500;30;500;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>330</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>330</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1980</x><y>140</y><w>240</w><h>60</h></coordinates><panel_attributes>BookingCreateViewModel
--
- locations: List&lt;Location&gt;
- booking: Booking
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1980</x><y>220</y><w>240</w><h>80</h></coordinates><panel_attributes>ScenraioCreateViewModel
--
- scenario: Scenario
- locations: List&lt;Location&gt;
- vehicles: List&lt;Vehicles&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1980</x><y>320</y><w>240</w><h>50</h></coordinates><panel_attributes>DashboardViewModel
--
- activeBookings: List&lt;Booking&gt;
- scheduledBookings: List&lt;Booking&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1980</x><y>390</y><w>240</w><h>40</h></coordinates><panel_attributes>FileViewModel
--
+ importedFile: IFormFile</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1900</x><y>0</y><w>470</w><h>160</h></coordinates><panel_attributes>ViewModel
style=wordwrap
fontsize=80</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1820</x><y>140</y><w>180</w><h>1120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;1100;10;1100;10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1840</x><y>220</y><w>160</w><h>890</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;870;10;870;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1860</x><y>320</y><w>140</w><h>1040</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;1020;10;1020;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1880</x><y>340</y><w>120</w><h>940</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;920;10;920;10;10;100;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>3070</x><y>250</y><w>240</w><h>270</h></coordinates><panel_attributes>User
--
bg=#ffBB99</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3090</x><y>280</y><w>200</w><h>60</h></coordinates><panel_attributes>+ IdentityProvider
--
_- path: string_
--
_+ getUserPriority(email: string) :UserType_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3130</x><y>400</y><w>130</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
UserType
--
GUEST
VIP
ASSISTANCE
EMPLOYEE
PLANER</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3190</x><y>330</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2550</x><y>620</y><w>270</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
+ IServiceIdentityProvider
--
_+ getUserPriority(email: string) :UserType_
_+ isAdmin(email: string) :bool_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2810</x><y>310</y><w>300</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;350;190;350;190;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2210</x><y>650</y><w>360</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;340;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3740</x><y>2110</y><w>280</w><h>80</h></coordinates><panel_attributes>+ BookingLocationFilter
--
- location: Location
- timespan: int=30 {&gt;= 0}
--
+ filter(bookings: Booking[1..*], date: DateTime): Booking[1..*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4010</x><y>2120</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4110</x><y>1630</y><w>120</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;100;370;10;370</additional_attributes></element></diagram>