<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3132</x>
      <y>1035</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>+ Vehicle
--
- model: string
- capacity: int {&gt; 0}
- socStart: int {0 &lt;= socStart &lt;= 100}
- socEnd: int {socStart &lt;= socEnd &lt;= 100}
- plugs: Plug[0..1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2340</x>
      <y>1620</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>+ Location
--
- zones:Zone [0..*] {no duplicates}
- id:string {unique}
- name:string 
- emergency:double {0 &lt;= emergency &lt;= 1}
--
+ addZone(zone: Zone) : bool
+ deleteZone(zone: Zone) : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2340</x>
      <y>1764</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>+ Zone
--
- stations: Station [1..*]
- site: char
- maxPower: int {&lt; 0}
--
+ addStation(station: Station) : bool
+ deleteStation(station: Station): bool
+ CompareTo(object obj): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2340</x>
      <y>1917</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>+ Station
--
- plugs: Plug [1..*]
- maxPower: int {&gt; 0}
- maxParallelUsable: int {&gt;= 0}
- manufacturer: string
--
+ addPlug(plug: Plug):  bool
+ deletePlug(plug: Plug) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2340</x>
      <y>2088</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>+ Plug
--
- power: int {&gt; 0}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3591</x>
      <y>1179</y>
      <w>261</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>+ Simulator
--
- tickLength: Timespan = new Timespan(1, 0, 0, 0, 0) {&gt; 0}
--
+ triggerBookingDistribution(now: DateTime): bool
+ run() : bool
- calculateLocationworkload() : double 
- calculateStation() : double
- startGenerator(scenario: ExecutedScenario) : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2421</x>
      <y>2007</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2421</x>
      <y>1863</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2421</x>
      <y>1719</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3186</x>
      <y>495</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>+ Suggestion
--
suggestion: string
score: int {&gt;= 0}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3699</x>
      <y>1134</y>
      <w>81</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
- scenario[1..1]
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3222</x>
      <y>1107</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2529</x>
      <y>1224</y>
      <w>855</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;10.0;490.0;540.0;930.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2529</x>
      <y>1278</y>
      <w>855</w>
      <h>747</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0;430.0;810.0;930.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2529</x>
      <y>1188</y>
      <w>621</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; simulates at
m1=1..1
m2=1..1</panel_attributes>
    <additional_attributes>10.0;20.0;670.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3537</x>
      <y>1233</y>
      <w>72</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt; calls</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3087</x>
      <y>828</y>
      <w>801</w>
      <h>549</h>
    </coordinates>
    <panel_attributes>Simulation
--
bg=#9b2948</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3087</x>
      <y>216</y>
      <w>801</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>History
--
bg=#ff7251</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2304</x>
      <y>1575</y>
      <w>252</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>Infrastructure
bg=#ffedbf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3672</x>
      <y>1440</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ ITrigger
--
+ triggerBookingDistribution(now: DateTime): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3339</x>
      <y>1035</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>+ Rushhour
--
- start: DateTime
- end: DateTime {&gt; start}
- bookings: int {&gt; 0}
- strategy: IFunctionStrategy
--
+ run(): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3420</x>
      <y>1107</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3591</x>
      <y>873</y>
      <w>261</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>+ ExecutedScenario
--
- locationWorkload: double [1..*]
- stationWorkload: double [[1..*][1..*]]
- fulfilledRequest: int
- bookings: Booking [1..*]
--
+ getLocationWorkload(): double [1..*]
+ getStationWorkload(): double [[1..*][1..*]]
+ getFulfilledRequests(): int
+ updateWorkload(location: double, station: double [1..*]) : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3510</x>
      <y>918</y>
      <w>99</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;330.0;60.0;330.0;60.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3780</x>
      <y>1278</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3699</x>
      <y>333</y>
      <w>27</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3123</x>
      <y>648</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>+ ZoneSuggestion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3249</x>
      <y>648</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>+ StationSuggestion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3375</x>
      <y>648</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>+ PowerSuggestion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3285</x>
      <y>540</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3159</x>
      <y>540</y>
      <w>99</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3339</x>
      <y>540</y>
      <w>99</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;90.0;70.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3519</x>
      <y>279</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>+ Evaluation
--
- suggestions: Suggestion [0..*]
--
+ addSuggestion(suggestion: Suggestion) : bool
+ removeSuggestion(suggestion: Suggestion) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3384</x>
      <y>333</y>
      <w>216</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3186</x>
      <y>387</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>+ Analyzer
--
+ createSuggestion(evaluation: IEvaluation) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3276</x>
      <y>414</y>
      <w>63</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
creates v</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3132</x>
      <y>1314</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>+ Generator
--
+ generateBookings(scenario: Scenario): Booking [1..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2529</x>
      <y>1251</y>
      <w>1170</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0;460.0;700.0;1280.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3357</x>
      <y>1323</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;130.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3591</x>
      <y>720</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IEvaluatable
--
+ getLocationWorkload(): double [1..*]
+ getStationWorkload(): double [[1..*][1..*]]
+ getFulfilledRequests(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3699</x>
      <y>792</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3591</x>
      <y>1062</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IRunnable
--
+ updateWorkload(location: double, station: double [1..*]) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3699</x>
      <y>990</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2340</x>
      <y>2187</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
PlugType
--
CCS
TYPE2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2421</x>
      <y>2115</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- type:PlugType</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3132</x>
      <y>1170</y>
      <w>387</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>+ Scenario
--
- duration: int {&gt; 0}
- bookingCount: int {&gt; 0}
- vehicles: Vehicle [1..*]
- rushhours: Rushhour [0..*] {rushhour.start &gt;= start, rushhour.end &lt;= start + duration}
- start: DateTime
--
+ addVehicle(vehicle: Vehicle): bool
+ deleteVehicle(vehicle: Vehicle): bool
+ addRushhour(rushhour: Rushhour): bool
+ deleteRushhour(rushhour: Rushhour): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3132</x>
      <y>945</y>
      <w>387</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IFunctionStrategy
--
_+ generateDateTimeValues(start: DateTime, end: DateTime, bookings: int): DateTime [1..*]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3132</x>
      <y>873</y>
      <w>387</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>+ NormalDistribution
--
_+ generateDateTimeValues(start: DateTime, end: DateTime, bookings: int): DateTime [1..*]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3420</x>
      <y>990</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3312</x>
      <y>909</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>756</x>
      <y>1998</y>
      <w>459</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Persistence
style=wordwrap
fontsize=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>0</x>
      <y>234</y>
      <w>243</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Views
style=wordwrap
fontsize=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1728</x>
      <y>1548</y>
      <w>369</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Controller
style=wordwrap
fontsize=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3924</x>
      <y>1008</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Model
style=wordwrap
fontsize=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2529</x>
      <y>999</y>
      <w>621</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;10.0;550.0;210.0;670.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2529</x>
      <y>288</y>
      <w>1008</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;440.0;550.0;440.0;550.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2529</x>
      <y>900</y>
      <w>621</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;580.0;10.0;580.0;190.0;670.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2529</x>
      <y>396</y>
      <w>675</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;430.0;580.0;430.0;580.0;10.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>252</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Dashboard
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>297</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CreateBooking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>252</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Dashboard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>252</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Help
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>297</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Imprint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>342</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Index</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>297</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>EditZone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>252</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Cartemplates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>297</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Create</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>297</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Evaluation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>252</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>History</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>252</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Index</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>441</x>
      <y>216</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Admin
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>585</x>
      <y>216</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Booking
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>252</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Index</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>252</x>
      <y>171</y>
      <w>1143</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Views
--
bg=#220088</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1224</x>
      <y>216</y>
      <w>144</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Home
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>747</x>
      <y>216</y>
      <w>459</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Simulation
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>279</x>
      <y>216</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Infrastructure
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>270</y>
      <w>1314</w>
      <h>972</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1440.0;1060.0;10.0;1060.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>252</y>
      <w>1116</w>
      <h>846</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1220.0;920.0;30.0;920.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>297</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>252</y>
      <w>477</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>510.0;380.0;30.0;380.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>297</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>342</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>297</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>252</y>
      <w>1422</w>
      <h>1080</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>1560.0;1180.0;30.0;1180.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1737</x>
      <y>99</y>
      <w>306</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>ViewModels
--
bg=#4169E1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>1062</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>+ BookingController
--
- cache: IMemoryCache
--
+ Create(): IActionResult
+ Post(booking: IBooking): IActionResult
+ Edit(booking: IBooking): IActionResult
+ Delete(booking: IBooking): IActionResult
+ Index(): IActionResult
+ ToggleCheck(booking: IBooking): IActionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>1197</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>+ AdminController
--
+ Index(): IActionResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>576</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>+ HomeController
--
+ Help(): IActionResult
+ Imprint(): IActionResult
+ Index(): IActionResult
+ Login(email: string): IActionResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>1287</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>+ InfrastructureController
--
- cache: IMemoryCache
--
+ Index(): IActionResult
+ EditZone(): IActionResult
+ Post(location: ILocation): IActionResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>819</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>+ VehicleController
--
- cache: IMemoryCache
--
+ Cartemplates(): IActionResult
+ Post(vehicle: IVehicle): IActionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>684</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>+ EvaluationController
--
- cache: IMemoryCache
--
+ Evaluation(): IActionResult
+ History(): IActionResult
+ Post(evaluation: IEvaluation): IActionResult
+ Analyze(evaluation: IEvaluation): IActionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>927</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>+ SimulationController
--
- cache: IMemoryCache
--
+ Create(): IActionResult
+ Post(scenario: IScenario): IActionResult
+ Index(): IActionResult
+ Simulate(): IActionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2295</x>
      <y>981</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IScenario
--
+ addVehicle(vehicle: Vehicle): bool
+ deleteVehicle(vehicle: Vehicle): bool
+ addRushhour(rushhour: Rushhour): bool
+ deleteRushhour(rushhour: Rushhour): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2295</x>
      <y>657</y>
      <w>243</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IEvaluation
--
+ addSuggestion(suggestion: Suggestion) : bool
+ removeSuggestion(suggestion: Suggestion) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2295</x>
      <y>855</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IVehicle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2295</x>
      <y>1107</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IBooking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2295</x>
      <y>756</y>
      <w>243</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IAnalyser
--
+ createSuggestion(evaluation: Evaluation) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>1818</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IBookingRepository
--
+ import(): List&lt;Booking&gt;
+ export(list: List&lt;Booking&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>1818</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IVehicleRepository
--
+ import(): List&lt;Vehicle&gt;
+ export(list: List&lt;Vehicle&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>1818</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IScenarioRepository
--
+ import(): List&lt;Scenario&gt;
+ export(list: List&lt;Scenario&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>1818</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IHistoryRepository
--
+ import(): List&lt;History&gt;
+ export(list: List&lt;History&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>1620</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IBookingService
--
+ import(): List&lt;Booking&gt;
+ export(list: List&lt;Booking&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>1620</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IVehicleService
--
+ import(): List&lt;Vehicle&gt;
+ export(list: List&lt;Vehicle&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>1620</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IScenarioService
--
+ import(): List&lt;Scenario&gt;
+ export(list: List&lt;Scenario&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>1620</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IHistoryService
--
+ import(): List&lt;History&gt;
+ export(list: List&lt;History&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>1674</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1674</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>1674</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>1674</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>1818</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>+ BookingRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>1818</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>1737</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>+ BookingService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>1674</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>1755</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>1818</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>+ VehicleRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>1818</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>1737</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>+ VehicleService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>1755</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>1818</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>+ ScenarioRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>1818</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>1755</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>1737</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>+ ScenarioService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>1674</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>1674</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>1818</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>+ HistoryRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>1818</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>1737</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>+ HistoryService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>1674</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>1755</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>243</x>
      <y>1710</y>
      <w>1395</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Storage
--
bg=#1E90FF
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>1755</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>1818</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>+ LocationRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>1737</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>+ LocationService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>1674</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>1620</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ ILocationService
--
+ import(): List&lt;Location&gt;
+ export(list: List&lt;Location&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>1674</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>1818</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ ILocationRepository
--
+ import(): List&lt;Location&gt;
+ export(list: List&lt;Location&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>1818</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1989</x>
      <y>936</y>
      <w>324</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>340.0;110.0;280.0;110.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1989</x>
      <y>711</y>
      <w>324</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>340.0;80.0;280.0;80.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1989</x>
      <y>828</y>
      <w>324</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>340.0;80.0;280.0;80.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1989</x>
      <y>1107</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1989</x>
      <y>1071</y>
      <w>324</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0;280.0;50.0;340.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2232</x>
      <y>675</y>
      <w>81</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1989</x>
      <y>1269</y>
      <w>324</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>340.0;10.0;280.0;10.0;280.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2295</x>
      <y>1170</y>
      <w>243</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ ILocation
--
+ addZone(zone:Zone) : bool
+ deleteZone(zone:Zone) : bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>954</y>
      <w>792</w>
      <h>684</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;740.0;10.0;680.0;560.0;680.0;560.0;10.0;860.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>702</y>
      <w>1314</w>
      <h>936</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1020.0;10.0;920.0;1100.0;920.0;1100.0;10.0;1440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>846</y>
      <w>1053</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;860.0;10.0;780.0;830.0;780.0;830.0;10.0;1150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1539</x>
      <y>1314</y>
      <w>261</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>1224</y>
      <w>513</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;400.0;270.0;400.0;270.0;10.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2412</x>
      <y>1296</y>
      <w>27</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3366</x>
      <y>1611</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>+ Booking
--
- capacity: int {&gt; 0}
- plugs: PlugType [1..*] {no duplicates}
- socEnd: int {socStart &lt;= socEnd &lt;= 100}
- socStart: int {0 &lt;= socStart &lt;= 100}
- user: string
- startTime: date {&gt; DateTime.now()}
- endTime: date {&gt; start}
- station: Station [0..1]
- active: bool=false
- priority: UserType
- location: Location
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3366</x>
      <y>1989</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>+ Schedule
--
- bookings: Booking[0..*]
--
+ addBooking(booking: Booking): bool
+ removeBooking(booking: Booking): bool
+ clean(date: DateTime): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3681</x>
      <y>1836</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>+ Distributor
--
- schedule: Schedule
- strategy: IDistributionStrategy
- puffer: int {&gt;= 0}
- filter: BookingLocationFilter
--
+ run(now: DateTime): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3591</x>
      <y>1746</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>+ AdHoc
--
+ triggerBookingDistribution(now: DateTime): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3555</x>
      <y>1746</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4536</x>
      <y>1935</y>
      <w>333</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>+ Messenger
--
- emailClient: SmtpClient
--
+ sendMessage(message: string, user: string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4464</x>
      <y>1809</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4221</x>
      <y>1791</y>
      <w>252</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ INotificationListener
--
+ update(booking: Booking, eventName:string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>4518</x>
      <y>1746</y>
      <w>378</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Communication
--
bg=#ffcd74</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3330</x>
      <y>1575</y>
      <w>846</w>
      <h>603</h>
    </coordinates>
    <panel_attributes>Administration
--
bg=#ffca7b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3582</x>
      <y>1611</y>
      <w>225</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>+ Timer
--
- distributionTime: DateTime
- timer: Timer
--
+ triggerBookingDistribution(now: DateTime): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3456</x>
      <y>1773</y>
      <w>243</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
distributes ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;250.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3564</x>
      <y>1989</y>
      <w>252</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IDistributionStrategy
--
_+ distribute(bookings:Booking[1..*], schedule:Schedule, puffer: int): bool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3744</x>
      <y>1953</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3807</x>
      <y>1998</y>
      <w>63</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3807</x>
      <y>2016</y>
      <w>45</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3564</x>
      <y>2052</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>+ StandardDistribution
--
_+ distribute(bookings:Booking[1..*], schedule:Schedule, puffer: int): bool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3564</x>
      <y>2097</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>+ AdHocDistribution
--
_+ distribute(bookings:Booking[1..*], schedule:Schedule, puffer: int): bool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3708</x>
      <y>1485</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3456</x>
      <y>1485</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
generates v
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2529</x>
      <y>1116</y>
      <w>855</w>
      <h>549</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0;520.0;590.0;930.0;590.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1737</x>
      <y>513</y>
      <w>306</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>Controller
--

bg=#0000CC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>252</y>
      <w>954</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1040.0;780.0;30.0;780.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>252</y>
      <w>801</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>870.0;660.0;30.0;660.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>252</y>
      <w>657</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>710.0;500.0;30.0;500.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>297</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>297</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>126</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BookingCreateViewModel
--
- locations: List&lt;Location&gt;
- booking: Booking
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>198</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ScenraioCreateViewModel
--
- scenario: Scenario
- locations: List&lt;Location&gt;
- vehicles: List&lt;Vehicles&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>288</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DashboardViewModel
--
- scheduledBookings: List&lt;Booking&gt;
- unscheduledBookings: List&lt;Booking&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>351</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>FileViewModel
--
+ importedFile: IFormFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1710</x>
      <y>0</y>
      <w>423</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ViewModel
style=wordwrap
fontsize=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>126</y>
      <w>162</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;1100.0;10.0;1100.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>198</y>
      <w>144</w>
      <h>801</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;870.0;10.0;870.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1674</x>
      <y>288</y>
      <w>126</w>
      <h>936</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;1020.0;10.0;1020.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>306</y>
      <w>108</w>
      <h>846</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;920.0;10.0;920.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2763</x>
      <y>216</y>
      <w>216</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>User
--
bg=#ffBB99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2781</x>
      <y>252</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>+ IdentityProvider
--
_- path: string_
--
_+ getUserType(email: string) :UserType_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2817</x>
      <y>360</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
UserType
--
GUEST
EMPLOYEE
VIP
ASSISTANCE
PLANER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2871</x>
      <y>297</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2295</x>
      <y>558</y>
      <w>243</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IServiceIdentityProvider
--
_+ getUserPriority(email: string) :UserType_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2529</x>
      <y>279</y>
      <w>270</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;350.0;190.0;350.0;190.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1989</x>
      <y>585</y>
      <w>324</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3366</x>
      <y>1899</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>+ BookingLocationFilter
--
- location: Location
- timespan: int=30 {&gt;= 0}
--
+ filter(bookings: Booking[1..*], date: DateTime): Booking[1..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3609</x>
      <y>1908</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3807</x>
      <y>1485</y>
      <w>54</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4536</x>
      <y>1782</y>
      <w>333</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>+ BookingStatusNotification
--
- commands: string [0..*]
--
+ update(booking: Booking, eventName: string)
- generateMessageAccepted(booking: Booking): string
- generateMessageDeclined(booking: Booking): string
- generateMessageCheckIn(booking: Booking): string
- generateMessageCheckOut(booking: Booking): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4698</x>
      <y>1881</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- messenger</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3465</x>
      <y>1935</y>
      <w>630</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
- notificationManager</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;240.0;680.0;240.0;680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4068</x>
      <y>1809</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3951</x>
      <y>1872</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>+ NotificationManager
--
- listener: INotificationListener
--
+ notify(booking: Booking, eventName: string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3834</x>
      <y>1872</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- notificationManager</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>1404</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_+ CacheKeys_
--
_+ Booking: string_
_+ Vehicle: string_
_+ History: string_
_+ Scenario: string_
_+ Location: string_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3420</x>
      <y>1440</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
+ IGenerator
--
+ generateBookings(scenario: Scenario): Booking [1..*]</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
