<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>580</x><y>115</y><w>510</w><h>260</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Simulation
bg=#AAAAAA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>495</y><w>420</w><h>150</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Administration
bg=#AA7777</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>115</y><w>200</w><h>770</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Infrastructure
bg=#7777AA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>175</y><w>100</w><h>30</h></coordinates><panel_attributes>Scenario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>255</y><w>100</w><h>30</h></coordinates><panel_attributes>History</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>165</y><w>100</w><h>30</h></coordinates><panel_attributes>Simulation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>545</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Administration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>545</y><w>100</w><h>30</h></coordinates><panel_attributes>Timetable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>475</y><w>100</w><h>30</h></coordinates><panel_attributes>ChargingZone</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>665</y><w>100</w><h>30</h></coordinates><panel_attributes>ChargingStation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>835</y><w>100</w><h>30</h></coordinates><panel_attributes>Plug</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>195</y><w>100</w><h>30</h></coordinates><panel_attributes>Infrastructure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>335</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>215</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
partOf
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>495</y><w>60</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
within</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>685</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
has</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>365</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
located</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>176</y><w>270</w><h>200</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>250;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>166</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>546</y><w>290</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>536</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>346</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>345</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=#FFFFFF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>345</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>365</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=#FFFFFF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>536</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>545</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>545</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>165</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
manages
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>185</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has
</panel_attributes><additional_attributes>10;10;10;90;110;90</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>195</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
saves</panel_attributes><additional_attributes>10;80;70;80;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>605</y><w>100</w><h>30</h></coordinates><panel_attributes>Booking
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>176</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>60;110;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>295</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>545</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=#FFFFFF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>376</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>426</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>