<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1100</x><y>300</y><w>500</w><h>460</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Simulation
bg=#AAAAAA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>50</y><w>420</w><h>220</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Administration
bg=#AA7777</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>910</y><w>980</w><h>190</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Infrastructure
bg=#7777AA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1340</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>Scenario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>680</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;singleton&gt;&gt;
History</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>540</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;singleton&gt;&gt;
Simulation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>140</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Administration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1410</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Timetable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1510</x><y>1000</y><w>100</w><h>30</h></coordinates><panel_attributes>ChargingZone</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1720</x><y>1000</y><w>100</w><h>30</h></coordinates><panel_attributes>ChargingStation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1950</x><y>1000</y><w>100</w><h>30</h></coordinates><panel_attributes>Plug</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>990</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;singleton&gt;&gt;
Infrastructure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>990</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>990</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
partOf
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>990</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
within</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1810</x><y>990</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
has</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>990</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
located</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>820</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>750</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;60;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1810</x><y>380</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>1510</x><y>90</y><w>340</w><h>310</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>310;280;310;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>950</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>80</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>170;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>90</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>130</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>540</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
manages
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>570</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has
</panel_attributes><additional_attributes>10;10;10;130;70;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>570</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
m1=0..*
m2=1
saves</panel_attributes><additional_attributes>10;130;70;130;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>Booking
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>550</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1590</x><y>560</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=[]-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>180</y><w>50</w><h>410</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;390</additional_attributes></element><element><id>Relation</id><coordinates><x>1510</x><y>170</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>60</x><y>150</y><w>200</w><h>50</h></coordinates><panel_attributes>symbol=component
View Booking

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>60</x><y>260</y><w>200</w><h>50</h></coordinates><panel_attributes>symbol=component
View Simulation
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>60</x><y>360</y><w>200</w><h>50</h></coordinates><panel_attributes>symbol=component
View Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>230</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>220</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>310</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>140</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>140</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>60</x><y>460</y><w>200</w><h>50</h></coordinates><panel_attributes>symbol=component
View Home</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>800</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
Booking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>880</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
Simulation
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>960</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>1040</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
Home</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>90</y><w>340</w><h>450</h></coordinates><panel_attributes>symbol=component
View
bg=#bdbdbd</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>0</y><w>380</w><h>450</h></coordinates><panel_attributes>symbol=component
ViewModel
bg=#bdbdbd</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>740</y><w>360</w><h>380</h></coordinates><panel_attributes>symbol=component
Controller
bg=#bdbdbd</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1010</x><y>0</y><w>1200</w><h>1120</h></coordinates><panel_attributes>symbol=component
Model
bg=#bdbdbd</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>Car</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>410</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
has
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>170</y><w>200</w><h>50</h></coordinates><panel_attributes>symbol=component
ViewModel Booking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>260</y><w>200</w><h>50</h></coordinates><panel_attributes>symbol=component
ViewModel Scenario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>350</y><w>200</w><h>50</h></coordinates><panel_attributes>symbol=component
ViewModel Car</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>80</y><w>200</w><h>50</h></coordinates><panel_attributes>symbol=component
ViewModel Historie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>910</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>840</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=[]-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>560</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=[]-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2560</x><y>612</y><w>150</w><h>50</h></coordinates><panel_attributes>symbol=component
Persistence</panel_attributes><additional_attributes></additional_attributes></element></diagram>