<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="NCrontab" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\History\" />
    <Folder Include="Persistence\Booking\" />
    <Folder Include="Persistence\Location\" />
    <Folder Include="Persistence\Scenario\" />
    <Folder Include="Persistence\Vehicle\" />
  </ItemGroup>



</Project>
