<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="NCrontab" Version="3.3.1" />
  </ItemGroup>



</Project>
